(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 11:40:41 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] spell.io_in[2] (1.466:1.466:1.466) (0.932:0.932:0.932))
    (INTERCONNECT io_in[11] spell.io_in[3] (2.511:2.511:2.511) (1.603:1.603:1.603))
    (INTERCONNECT io_in[12] spell.io_in[4] (1.794:1.794:1.794) (1.143:1.143:1.143))
    (INTERCONNECT io_in[13] spell.io_in[5] (1.654:1.654:1.654) (1.054:1.054:1.054))
    (INTERCONNECT io_in[14] spell.io_in[6] (1.249:1.249:1.249) (0.794:0.794:0.794))
    (INTERCONNECT io_in[15] spell.io_in[7] (2.956:2.956:2.956) (1.871:1.871:1.871))
    (INTERCONNECT io_in[8] spell.io_in[0] (5.062:5.062:5.062) (3.219:3.219:3.219))
    (INTERCONNECT io_in[9] spell.io_in[1] (2.657:2.657:2.657) (1.688:1.688:1.688))
    (INTERCONNECT la_data_in[10] spell.i_la_addr[2] (8.943:8.943:8.943) (5.685:5.685:5.685))
    (INTERCONNECT la_data_in[11] spell.i_la_addr[3] (7.797:7.797:7.797) (4.941:4.941:4.941))
    (INTERCONNECT la_data_in[12] spell.i_la_addr[4] (8.235:8.235:8.235) (5.217:5.217:5.217))
    (INTERCONNECT la_data_in[13] spell.i_la_addr[5] (10.415:10.415:10.415) (6.593:6.593:6.593))
    (INTERCONNECT la_data_in[14] spell.i_la_addr[6] (12.790:12.790:12.790) (8.145:8.145:8.145))
    (INTERCONNECT la_data_in[16] spell.i_la_data[0] (14.066:14.066:14.066) (8.957:8.957:8.957))
    (INTERCONNECT la_data_in[17] spell.i_la_data[1] (9.885:9.885:9.885) (6.267:6.267:6.267))
    (INTERCONNECT la_data_in[18] spell.i_la_data[2] (11.138:11.138:11.138) (7.071:7.071:7.071))
    (INTERCONNECT la_data_in[19] spell.i_la_data[3] (14.897:14.897:14.897) (9.392:9.392:9.392))
    (INTERCONNECT la_data_in[1] spell.i_la_wb_disable (9.464:9.464:9.464) (5.995:5.995:5.995))
    (INTERCONNECT la_data_in[20] spell.i_la_data[4] (16.422:16.422:16.422) (10.405:10.405:10.405))
    (INTERCONNECT la_data_in[21] spell.i_la_data[5] (11.771:11.771:11.771) (7.491:7.491:7.491))
    (INTERCONNECT la_data_in[22] spell.i_la_data[6] (8.880:8.880:8.880) (5.650:5.650:5.650))
    (INTERCONNECT la_data_in[23] spell.i_la_data[7] (14.514:14.514:14.514) (9.187:9.187:9.187))
    (INTERCONNECT la_data_in[2] spell.i_la_write (6.285:6.285:6.285) (4.001:4.001:4.001))
    (INTERCONNECT la_data_in[8] spell.i_la_addr[0] (10.072:10.072:10.072) (6.385:6.385:6.385))
    (INTERCONNECT la_data_in[9] spell.i_la_addr[1] (8.174:8.174:8.174) (5.189:5.189:5.189))
    (INTERCONNECT wb_clk_i spell.clock (5.526:5.526:5.526) (3.501:3.501:3.501))
    (INTERCONNECT wb_rst_i spell.reset (9.065:9.065:9.065) (5.736:5.736:5.736))
    (INTERCONNECT wbs_adr_i[0] spell.i_wb_addr[0] (8.496:8.496:8.496) (5.378:5.378:5.378))
    (INTERCONNECT wbs_adr_i[10] spell.i_wb_addr[10] (6.893:6.893:6.893) (4.358:4.358:4.358))
    (INTERCONNECT wbs_adr_i[11] spell.i_wb_addr[11] (7.891:7.891:7.891) (5.043:5.043:5.043))
    (INTERCONNECT wbs_adr_i[12] spell.i_wb_addr[12] (6.442:6.442:6.442) (4.071:4.071:4.071))
    (INTERCONNECT wbs_adr_i[13] spell.i_wb_addr[13] (10.070:10.070:10.070) (6.328:6.328:6.328))
    (INTERCONNECT wbs_adr_i[14] spell.i_wb_addr[14] (8.197:8.197:8.197) (5.195:5.195:5.195))
    (INTERCONNECT wbs_adr_i[15] spell.i_wb_addr[15] (6.094:6.094:6.094) (3.874:3.874:3.874))
    (INTERCONNECT wbs_adr_i[16] spell.i_wb_addr[16] (6.938:6.938:6.938) (4.390:4.390:4.390))
    (INTERCONNECT wbs_adr_i[17] spell.i_wb_addr[17] (10.827:10.827:10.827) (6.845:6.845:6.845))
    (INTERCONNECT wbs_adr_i[18] spell.i_wb_addr[18] (6.371:6.371:6.371) (4.026:4.026:4.026))
    (INTERCONNECT wbs_adr_i[19] spell.i_wb_addr[19] (9.515:9.515:9.515) (6.015:6.015:6.015))
    (INTERCONNECT wbs_adr_i[1] spell.i_wb_addr[1] (6.588:6.588:6.588) (4.157:4.157:4.157))
    (INTERCONNECT wbs_adr_i[20] spell.i_wb_addr[20] (10.831:10.831:10.831) (6.925:6.925:6.925))
    (INTERCONNECT wbs_adr_i[21] spell.i_wb_addr[21] (11.690:11.690:11.690) (7.386:7.386:7.386))
    (INTERCONNECT wbs_adr_i[22] spell.i_wb_addr[22] (7.293:7.293:7.293) (4.611:4.611:4.611))
    (INTERCONNECT wbs_adr_i[23] spell.i_wb_addr[23] (7.737:7.737:7.737) (4.905:4.905:4.905))
    (INTERCONNECT wbs_adr_i[24] spell.i_wb_addr[24] (6.267:6.267:6.267) (3.999:3.999:3.999))
    (INTERCONNECT wbs_adr_i[25] spell.i_wb_addr[25] (9.614:9.614:9.614) (6.111:6.111:6.111))
    (INTERCONNECT wbs_adr_i[26] spell.i_wb_addr[26] (7.769:7.769:7.769) (4.929:4.929:4.929))
    (INTERCONNECT wbs_adr_i[27] spell.i_wb_addr[27] (10.476:10.476:10.476) (6.642:6.642:6.642))
    (INTERCONNECT wbs_adr_i[28] spell.i_wb_addr[28] (9.360:9.360:9.360) (5.933:5.933:5.933))
    (INTERCONNECT wbs_adr_i[29] spell.i_wb_addr[29] (8.267:8.267:8.267) (5.255:5.255:5.255))
    (INTERCONNECT wbs_adr_i[2] spell.i_wb_addr[2] (5.641:5.641:5.641) (3.558:3.558:3.558))
    (INTERCONNECT wbs_adr_i[30] spell.i_wb_addr[30] (7.928:7.928:7.928) (5.034:5.034:5.034))
    (INTERCONNECT wbs_adr_i[31] spell.i_wb_addr[31] (8.802:8.802:8.802) (5.578:5.578:5.578))
    (INTERCONNECT wbs_adr_i[3] spell.i_wb_addr[3] (7.141:7.141:7.141) (4.490:4.490:4.490))
    (INTERCONNECT wbs_adr_i[4] spell.i_wb_addr[4] (5.867:5.867:5.867) (3.702:3.702:3.702))
    (INTERCONNECT wbs_adr_i[5] spell.i_wb_addr[5] (4.809:4.809:4.809) (3.059:3.059:3.059))
    (INTERCONNECT wbs_adr_i[6] spell.i_wb_addr[6] (7.447:7.447:7.447) (4.710:4.710:4.710))
    (INTERCONNECT wbs_adr_i[7] spell.i_wb_addr[7] (7.459:7.459:7.459) (4.701:4.701:4.701))
    (INTERCONNECT wbs_adr_i[8] spell.i_wb_addr[8] (10.371:10.371:10.371) (6.630:6.630:6.630))
    (INTERCONNECT wbs_adr_i[9] spell.i_wb_addr[9] (6.164:6.164:6.164) (3.892:3.892:3.892))
    (INTERCONNECT wbs_cyc_i spell.i_wb_cyc (4.715:4.715:4.715) (2.999:2.999:2.999))
    (INTERCONNECT wbs_dat_i[0] spell.i_wb_data[0] (8.467:8.467:8.467) (5.382:5.382:5.382))
    (INTERCONNECT wbs_dat_i[10] spell.i_wb_data[10] (10.164:10.164:10.164) (6.416:6.416:6.416))
    (INTERCONNECT wbs_dat_i[11] spell.i_wb_data[11] (8.581:8.581:8.581) (5.439:5.439:5.439))
    (INTERCONNECT wbs_dat_i[12] spell.i_wb_data[12] (10.023:10.023:10.023) (6.311:6.311:6.311))
    (INTERCONNECT wbs_dat_i[13] spell.i_wb_data[13] (8.470:8.470:8.470) (5.323:5.323:5.323))
    (INTERCONNECT wbs_dat_i[14] spell.i_wb_data[14] (9.199:9.199:9.199) (5.834:5.834:5.834))
    (INTERCONNECT wbs_dat_i[15] spell.i_wb_data[15] (8.149:8.149:8.149) (5.156:5.156:5.156))
    (INTERCONNECT wbs_dat_i[16] spell.i_wb_data[16] (10.357:10.357:10.357) (6.518:6.518:6.518))
    (INTERCONNECT wbs_dat_i[17] spell.i_wb_data[17] (8.331:8.331:8.331) (5.261:5.261:5.261))
    (INTERCONNECT wbs_dat_i[18] spell.i_wb_data[18] (8.802:8.802:8.802) (5.588:5.588:5.588))
    (INTERCONNECT wbs_dat_i[19] spell.i_wb_data[19] (11.388:11.388:11.388) (7.184:7.184:7.184))
    (INTERCONNECT wbs_dat_i[1] spell.i_wb_data[1] (7.208:7.208:7.208) (4.554:4.554:4.554))
    (INTERCONNECT wbs_dat_i[20] spell.i_wb_data[20] (11.079:11.079:11.079) (7.006:7.006:7.006))
    (INTERCONNECT wbs_dat_i[21] spell.i_wb_data[21] (9.170:9.170:9.170) (5.822:5.822:5.822))
    (INTERCONNECT wbs_dat_i[22] spell.i_wb_data[22] (10.015:10.015:10.015) (6.340:6.340:6.340))
    (INTERCONNECT wbs_dat_i[23] spell.i_wb_data[23] (10.133:10.133:10.133) (6.391:6.391:6.391))
    (INTERCONNECT wbs_dat_i[24] spell.i_wb_data[24] (12.076:12.076:12.076) (7.629:7.629:7.629))
    (INTERCONNECT wbs_dat_i[25] spell.i_wb_data[25] (7.606:7.606:7.606) (4.849:4.849:4.849))
    (INTERCONNECT wbs_dat_i[26] spell.i_wb_data[26] (9.764:9.764:9.764) (6.166:6.166:6.166))
    (INTERCONNECT wbs_dat_i[27] spell.i_wb_data[27] (7.836:7.836:7.836) (4.991:4.991:4.991))
    (INTERCONNECT wbs_dat_i[28] spell.i_wb_data[28] (10.694:10.694:10.694) (6.769:6.769:6.769))
    (INTERCONNECT wbs_dat_i[29] spell.i_wb_data[29] (6.045:6.045:6.045) (3.844:3.844:3.844))
    (INTERCONNECT wbs_dat_i[2] spell.i_wb_data[2] (7.561:7.561:7.561) (4.746:4.746:4.746))
    (INTERCONNECT wbs_dat_i[30] spell.i_wb_data[30] (11.150:11.150:11.150) (7.082:7.082:7.082))
    (INTERCONNECT wbs_dat_i[31] spell.i_wb_data[31] (7.136:7.136:7.136) (4.519:4.519:4.519))
    (INTERCONNECT wbs_dat_i[3] spell.i_wb_data[3] (7.649:7.649:7.649) (4.840:4.840:4.840))
    (INTERCONNECT wbs_dat_i[4] spell.i_wb_data[4] (7.038:7.038:7.038) (4.473:4.473:4.473))
    (INTERCONNECT wbs_dat_i[5] spell.i_wb_data[5] (8.100:8.100:8.100) (5.145:5.145:5.145))
    (INTERCONNECT wbs_dat_i[6] spell.i_wb_data[6] (7.175:7.175:7.175) (4.527:4.527:4.527))
    (INTERCONNECT wbs_dat_i[7] spell.i_wb_data[7] (10.695:10.695:10.695) (6.761:6.761:6.761))
    (INTERCONNECT wbs_dat_i[8] spell.i_wb_data[8] (6.296:6.296:6.296) (3.996:3.996:3.996))
    (INTERCONNECT wbs_dat_i[9] spell.i_wb_data[9] (4.877:4.877:4.877) (3.093:3.093:3.093))
    (INTERCONNECT wbs_stb_i spell.i_wb_stb (7.512:7.512:7.512) (4.752:4.752:4.752))
    (INTERCONNECT wbs_we_i spell.i_wb_we (9.531:9.531:9.531) (5.982:5.982:5.982))
    (INTERCONNECT rambus0.rambus_wb_ack_o spell.rambus_wb_ack_i (0.058:0.058:0.058))
    (INTERCONNECT rambus0.rambus_wb_dat_o[0] spell.rambus_wb_dat_i[0] (0.567:0.567:0.567))
    (INTERCONNECT rambus0.rambus_wb_dat_o[10] spell.rambus_wb_dat_i[10] (0.065:0.065:0.065))
    (INTERCONNECT rambus0.rambus_wb_dat_o[11] spell.rambus_wb_dat_i[11] (0.529:0.529:0.529))
    (INTERCONNECT rambus0.rambus_wb_dat_o[12] spell.rambus_wb_dat_i[12] (0.073:0.073:0.073))
    (INTERCONNECT rambus0.rambus_wb_dat_o[13] spell.rambus_wb_dat_i[13] (1.075:1.075:1.075))
    (INTERCONNECT rambus0.rambus_wb_dat_o[14] spell.rambus_wb_dat_i[14] (0.608:0.608:0.608))
    (INTERCONNECT rambus0.rambus_wb_dat_o[15] spell.rambus_wb_dat_i[15] (0.551:0.551:0.551))
    (INTERCONNECT rambus0.rambus_wb_dat_o[16] spell.rambus_wb_dat_i[16] (0.047:0.047:0.047))
    (INTERCONNECT rambus0.rambus_wb_dat_o[17] spell.rambus_wb_dat_i[17] (0.457:0.457:0.457))
    (INTERCONNECT rambus0.rambus_wb_dat_o[18] spell.rambus_wb_dat_i[18] (0.012:0.012:0.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[19] spell.rambus_wb_dat_i[19] (1.202:1.202:1.202))
    (INTERCONNECT rambus0.rambus_wb_dat_o[1] spell.rambus_wb_dat_i[1] (0.502:0.502:0.502))
    (INTERCONNECT rambus0.rambus_wb_dat_o[20] spell.rambus_wb_dat_i[20] (0.675:0.675:0.675))
    (INTERCONNECT rambus0.rambus_wb_dat_o[21] spell.rambus_wb_dat_i[21] (0.014:0.014:0.014))
    (INTERCONNECT rambus0.rambus_wb_dat_o[22] spell.rambus_wb_dat_i[22] (0.012:0.012:0.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[23] spell.rambus_wb_dat_i[23] (0.044:0.044:0.044))
    (INTERCONNECT rambus0.rambus_wb_dat_o[24] spell.rambus_wb_dat_i[24] (0.040:0.040:0.040))
    (INTERCONNECT rambus0.rambus_wb_dat_o[25] spell.rambus_wb_dat_i[25] (0.619:0.619:0.619))
    (INTERCONNECT rambus0.rambus_wb_dat_o[26] spell.rambus_wb_dat_i[26] (1.012:1.012:1.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[27] spell.rambus_wb_dat_i[27] (0.192:0.192:0.192))
    (INTERCONNECT rambus0.rambus_wb_dat_o[28] spell.rambus_wb_dat_i[28] (0.393:0.393:0.393))
    (INTERCONNECT rambus0.rambus_wb_dat_o[29] spell.rambus_wb_dat_i[29] (0.686:0.686:0.686))
    (INTERCONNECT rambus0.rambus_wb_dat_o[2] spell.rambus_wb_dat_i[2] (0.208:0.208:0.208))
    (INTERCONNECT rambus0.rambus_wb_dat_o[30] spell.rambus_wb_dat_i[30] (0.956:0.956:0.956))
    (INTERCONNECT rambus0.rambus_wb_dat_o[31] spell.rambus_wb_dat_i[31] (0.027:0.027:0.027))
    (INTERCONNECT rambus0.rambus_wb_dat_o[3] spell.rambus_wb_dat_i[3] (0.246:0.246:0.246))
    (INTERCONNECT rambus0.rambus_wb_dat_o[4] spell.rambus_wb_dat_i[4] (0.334:0.334:0.334))
    (INTERCONNECT rambus0.rambus_wb_dat_o[5] spell.rambus_wb_dat_i[5] (0.558:0.558:0.558))
    (INTERCONNECT rambus0.rambus_wb_dat_o[6] spell.rambus_wb_dat_i[6] (0.098:0.098:0.098))
    (INTERCONNECT rambus0.rambus_wb_dat_o[7] spell.rambus_wb_dat_i[7] (0.303:0.303:0.303))
    (INTERCONNECT rambus0.rambus_wb_dat_o[8] spell.rambus_wb_dat_i[8] (0.613:0.613:0.613))
    (INTERCONNECT rambus0.rambus_wb_dat_o[9] spell.rambus_wb_dat_i[9] (0.074:0.074:0.074))
    (INTERCONNECT spell.interrupt user_irq[0] (0.670:0.670:0.670))
    (INTERCONNECT spell.io_oeb[0] io_oeb[8] (0.526:0.526:0.526))
    (INTERCONNECT spell.io_oeb[1] io_oeb[9] (0.434:0.434:0.434))
    (INTERCONNECT spell.io_oeb[2] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT spell.io_oeb[3] io_oeb[11] (0.240:0.240:0.240))
    (INTERCONNECT spell.io_oeb[4] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT spell.io_oeb[5] io_oeb[13] (0.062:0.062:0.062))
    (INTERCONNECT spell.io_oeb[6] io_oeb[14] (0.327:0.327:0.327))
    (INTERCONNECT spell.io_oeb[7] io_oeb[15] (0.171:0.171:0.171))
    (INTERCONNECT spell.io_out[0] io_out[8] (0.461:0.461:0.461))
    (INTERCONNECT spell.io_out[1] io_out[9] (0.182:0.182:0.182))
    (INTERCONNECT spell.io_out[2] io_out[10] (0.138:0.138:0.138))
    (INTERCONNECT spell.io_out[3] io_out[11] (0.117:0.117:0.117))
    (INTERCONNECT spell.io_out[4] io_out[12] (0.474:0.474:0.474))
    (INTERCONNECT spell.io_out[5] io_out[13] (0.178:0.178:0.178))
    (INTERCONNECT spell.io_out[6] io_out[14] (0.083:0.083:0.083))
    (INTERCONNECT spell.io_out[7] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT spell.la_data_out[0] la_data_out[0] (0.523:0.523:0.523))
    (INTERCONNECT spell.la_data_out[10] la_data_out[10] (0.781:0.781:0.781))
    (INTERCONNECT spell.la_data_out[11] la_data_out[11] (0.786:0.786:0.786))
    (INTERCONNECT spell.la_data_out[12] la_data_out[12] (1.076:1.076:1.076))
    (INTERCONNECT spell.la_data_out[13] la_data_out[13] (0.822:0.822:0.822))
    (INTERCONNECT spell.la_data_out[14] la_data_out[14] (1.190:1.190:1.190))
    (INTERCONNECT spell.la_data_out[15] la_data_out[15] (1.466:1.466:1.466))
    (INTERCONNECT spell.la_data_out[16] la_data_out[16] (0.879:0.879:0.879))
    (INTERCONNECT spell.la_data_out[17] la_data_out[17] (1.336:1.336:1.336))
    (INTERCONNECT spell.la_data_out[18] la_data_out[18] (1.282:1.282:1.282))
    (INTERCONNECT spell.la_data_out[19] la_data_out[19] (1.000:1.000:1.000))
    (INTERCONNECT spell.la_data_out[1] la_data_out[1] (0.786:0.786:0.786))
    (INTERCONNECT spell.la_data_out[20] la_data_out[20] (1.484:1.484:1.484))
    (INTERCONNECT spell.la_data_out[21] la_data_out[21] (1.571:1.571:1.571))
    (INTERCONNECT spell.la_data_out[22] la_data_out[22] (0.924:0.924:0.924))
    (INTERCONNECT spell.la_data_out[23] la_data_out[23] (1.001:1.001:1.001))
    (INTERCONNECT spell.la_data_out[24] la_data_out[24] (1.150:1.150:1.150))
    (INTERCONNECT spell.la_data_out[25] la_data_out[25] (1.449:1.449:1.449))
    (INTERCONNECT spell.la_data_out[26] la_data_out[26] (0.923:0.923:0.923))
    (INTERCONNECT spell.la_data_out[27] la_data_out[27] (1.062:1.062:1.062))
    (INTERCONNECT spell.la_data_out[28] la_data_out[28] (1.342:1.342:1.342))
    (INTERCONNECT spell.la_data_out[29] la_data_out[29] (1.265:1.265:1.265))
    (INTERCONNECT spell.la_data_out[2] la_data_out[2] (1.369:1.369:1.369))
    (INTERCONNECT spell.la_data_out[30] la_data_out[30] (0.799:0.799:0.799))
    (INTERCONNECT spell.la_data_out[31] la_data_out[31] (1.115:1.115:1.115))
    (INTERCONNECT spell.la_data_out[3] la_data_out[3] (0.964:0.964:0.964))
    (INTERCONNECT spell.la_data_out[4] la_data_out[4] (0.865:0.865:0.865))
    (INTERCONNECT spell.la_data_out[5] la_data_out[5] (0.628:0.628:0.628))
    (INTERCONNECT spell.la_data_out[6] la_data_out[6] (1.148:1.148:1.148))
    (INTERCONNECT spell.la_data_out[7] la_data_out[7] (0.570:0.570:0.570))
    (INTERCONNECT spell.la_data_out[8] la_data_out[8] (1.014:1.014:1.014))
    (INTERCONNECT spell.la_data_out[9] la_data_out[9] (0.609:0.609:0.609))
    (INTERCONNECT spell.o_wb_ack wbs_ack_o (0.442:0.442:0.442))
    (INTERCONNECT spell.o_wb_data[0] wbs_dat_o[0] (0.531:0.531:0.531))
    (INTERCONNECT spell.o_wb_data[10] wbs_dat_o[10] (0.673:0.673:0.673))
    (INTERCONNECT spell.o_wb_data[11] wbs_dat_o[11] (0.498:0.498:0.498))
    (INTERCONNECT spell.o_wb_data[12] wbs_dat_o[12] (0.517:0.517:0.517))
    (INTERCONNECT spell.o_wb_data[13] wbs_dat_o[13] (0.479:0.479:0.479))
    (INTERCONNECT spell.o_wb_data[14] wbs_dat_o[14] (0.536:0.536:0.536))
    (INTERCONNECT spell.o_wb_data[15] wbs_dat_o[15] (0.584:0.584:0.584))
    (INTERCONNECT spell.o_wb_data[16] wbs_dat_o[16] (0.622:0.622:0.622))
    (INTERCONNECT spell.o_wb_data[17] wbs_dat_o[17] (0.610:0.610:0.610))
    (INTERCONNECT spell.o_wb_data[18] wbs_dat_o[18] (0.563:0.563:0.563))
    (INTERCONNECT spell.o_wb_data[19] wbs_dat_o[19] (0.985:0.985:0.985))
    (INTERCONNECT spell.o_wb_data[1] wbs_dat_o[1] (0.564:0.564:0.564))
    (INTERCONNECT spell.o_wb_data[20] wbs_dat_o[20] (0.509:0.509:0.509))
    (INTERCONNECT spell.o_wb_data[21] wbs_dat_o[21] (0.693:0.693:0.693))
    (INTERCONNECT spell.o_wb_data[22] wbs_dat_o[22] (1.491:1.491:1.491))
    (INTERCONNECT spell.o_wb_data[23] wbs_dat_o[23] (0.674:0.674:0.674))
    (INTERCONNECT spell.o_wb_data[24] wbs_dat_o[24] (0.753:0.753:0.753))
    (INTERCONNECT spell.o_wb_data[25] wbs_dat_o[25] (0.589:0.589:0.589))
    (INTERCONNECT spell.o_wb_data[26] wbs_dat_o[26] (0.601:0.601:0.601))
    (INTERCONNECT spell.o_wb_data[27] wbs_dat_o[27] (0.822:0.822:0.822))
    (INTERCONNECT spell.o_wb_data[28] wbs_dat_o[28] (0.586:0.586:0.586))
    (INTERCONNECT spell.o_wb_data[29] wbs_dat_o[29] (0.616:0.616:0.616))
    (INTERCONNECT spell.o_wb_data[2] wbs_dat_o[2] (1.009:1.009:1.009))
    (INTERCONNECT spell.o_wb_data[30] wbs_dat_o[30] (0.836:0.836:0.836))
    (INTERCONNECT spell.o_wb_data[31] wbs_dat_o[31] (0.539:0.539:0.539))
    (INTERCONNECT spell.o_wb_data[3] wbs_dat_o[3] (0.685:0.685:0.685))
    (INTERCONNECT spell.o_wb_data[4] wbs_dat_o[4] (0.607:0.607:0.607))
    (INTERCONNECT spell.o_wb_data[5] wbs_dat_o[5] (0.403:0.403:0.403))
    (INTERCONNECT spell.o_wb_data[6] wbs_dat_o[6] (0.508:0.508:0.508))
    (INTERCONNECT spell.o_wb_data[7] wbs_dat_o[7] (0.586:0.586:0.586))
    (INTERCONNECT spell.o_wb_data[8] wbs_dat_o[8] (0.813:0.813:0.813))
    (INTERCONNECT spell.o_wb_data[9] wbs_dat_o[9] (0.565:0.565:0.565))
    (INTERCONNECT spell.rambus_wb_addr_o[0] rambus0.rambus_wb_addr_i[0] (0.067:0.067:0.067))
    (INTERCONNECT spell.rambus_wb_addr_o[1] rambus0.rambus_wb_addr_i[1] (0.274:0.274:0.274))
    (INTERCONNECT spell.rambus_wb_addr_o[2] rambus0.rambus_wb_addr_i[2] (0.031:0.031:0.031))
    (INTERCONNECT spell.rambus_wb_addr_o[3] rambus0.rambus_wb_addr_i[3] (0.403:0.403:0.403))
    (INTERCONNECT spell.rambus_wb_addr_o[4] rambus0.rambus_wb_addr_i[4] (0.157:0.157:0.157))
    (INTERCONNECT spell.rambus_wb_addr_o[5] rambus0.rambus_wb_addr_i[5] (0.253:0.253:0.253))
    (INTERCONNECT spell.rambus_wb_addr_o[6] rambus0.rambus_wb_addr_i[6] (0.717:0.717:0.717))
    (INTERCONNECT spell.rambus_wb_addr_o[7] rambus0.rambus_wb_addr_i[7] (0.573:0.573:0.573))
    (INTERCONNECT spell.rambus_wb_addr_o[8] rambus0.rambus_wb_addr_i[8] (0.969:0.969:0.969))
    (INTERCONNECT spell.rambus_wb_clk_o rambus0.rambus_wb_clk_i (0.225:0.225:0.225))
    (INTERCONNECT spell.rambus_wb_cyc_o rambus0.rambus_wb_cyc_i (0.088:0.088:0.088))
    (INTERCONNECT spell.rambus_wb_dat_o[0] rambus0.rambus_wb_dat_i[0] (0.402:0.402:0.402))
    (INTERCONNECT spell.rambus_wb_dat_o[10] rambus0.rambus_wb_dat_i[10] (0.162:0.162:0.162))
    (INTERCONNECT spell.rambus_wb_dat_o[11] rambus0.rambus_wb_dat_i[11] (0.712:0.712:0.712))
    (INTERCONNECT spell.rambus_wb_dat_o[12] rambus0.rambus_wb_dat_i[12] (0.034:0.034:0.034))
    (INTERCONNECT spell.rambus_wb_dat_o[13] rambus0.rambus_wb_dat_i[13] (0.002:0.002:0.002))
    (INTERCONNECT spell.rambus_wb_dat_o[14] rambus0.rambus_wb_dat_i[14] (0.025:0.025:0.025))
    (INTERCONNECT spell.rambus_wb_dat_o[15] rambus0.rambus_wb_dat_i[15] (0.858:0.858:0.858))
    (INTERCONNECT spell.rambus_wb_dat_o[16] rambus0.rambus_wb_dat_i[16] (0.002:0.002:0.002))
    (INTERCONNECT spell.rambus_wb_dat_o[17] rambus0.rambus_wb_dat_i[17] (0.312:0.312:0.312))
    (INTERCONNECT spell.rambus_wb_dat_o[18] rambus0.rambus_wb_dat_i[18] (0.511:0.511:0.511))
    (INTERCONNECT spell.rambus_wb_dat_o[19] rambus0.rambus_wb_dat_i[19] (0.392:0.392:0.392))
    (INTERCONNECT spell.rambus_wb_dat_o[1] rambus0.rambus_wb_dat_i[1] (0.033:0.033:0.033))
    (INTERCONNECT spell.rambus_wb_dat_o[20] rambus0.rambus_wb_dat_i[20] (0.230:0.230:0.230))
    (INTERCONNECT spell.rambus_wb_dat_o[21] rambus0.rambus_wb_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT spell.rambus_wb_dat_o[22] rambus0.rambus_wb_dat_i[22] (0.416:0.416:0.416))
    (INTERCONNECT spell.rambus_wb_dat_o[23] rambus0.rambus_wb_dat_i[23] (0.762:0.762:0.762))
    (INTERCONNECT spell.rambus_wb_dat_o[24] rambus0.rambus_wb_dat_i[24] (0.131:0.131:0.131))
    (INTERCONNECT spell.rambus_wb_dat_o[25] rambus0.rambus_wb_dat_i[25] (0.297:0.297:0.297))
    (INTERCONNECT spell.rambus_wb_dat_o[26] rambus0.rambus_wb_dat_i[26] (0.328:0.328:0.328))
    (INTERCONNECT spell.rambus_wb_dat_o[27] rambus0.rambus_wb_dat_i[27] (0.786:0.786:0.786))
    (INTERCONNECT spell.rambus_wb_dat_o[28] rambus0.rambus_wb_dat_i[28] (0.053:0.053:0.053))
    (INTERCONNECT spell.rambus_wb_dat_o[29] rambus0.rambus_wb_dat_i[29] (0.065:0.065:0.065))
    (INTERCONNECT spell.rambus_wb_dat_o[2] rambus0.rambus_wb_dat_i[2] (0.023:0.023:0.023))
    (INTERCONNECT spell.rambus_wb_dat_o[30] rambus0.rambus_wb_dat_i[30] (0.724:0.724:0.724))
    (INTERCONNECT spell.rambus_wb_dat_o[31] rambus0.rambus_wb_dat_i[31] (0.020:0.020:0.020))
    (INTERCONNECT spell.rambus_wb_dat_o[3] rambus0.rambus_wb_dat_i[3] (0.524:0.524:0.524))
    (INTERCONNECT spell.rambus_wb_dat_o[4] rambus0.rambus_wb_dat_i[4] (0.291:0.291:0.291))
    (INTERCONNECT spell.rambus_wb_dat_o[5] rambus0.rambus_wb_dat_i[5] (0.076:0.076:0.076))
    (INTERCONNECT spell.rambus_wb_dat_o[6] rambus0.rambus_wb_dat_i[6] (0.347:0.347:0.347))
    (INTERCONNECT spell.rambus_wb_dat_o[7] rambus0.rambus_wb_dat_i[7] (0.873:0.873:0.873))
    (INTERCONNECT spell.rambus_wb_dat_o[8] rambus0.rambus_wb_dat_i[8] (0.244:0.244:0.244))
    (INTERCONNECT spell.rambus_wb_dat_o[9] rambus0.rambus_wb_dat_i[9] (0.443:0.443:0.443))
    (INTERCONNECT spell.rambus_wb_rst_o rambus0.rambus_wb_rst_i (0.051:0.051:0.051))
    (INTERCONNECT spell.rambus_wb_sel_o[0] rambus0.rambus_wb_sel_i[0] (0.098:0.098:0.098))
    (INTERCONNECT spell.rambus_wb_sel_o[1] rambus0.rambus_wb_sel_i[1] (0.076:0.076:0.076))
    (INTERCONNECT spell.rambus_wb_sel_o[2] rambus0.rambus_wb_sel_i[2] (1.495:1.495:1.495))
    (INTERCONNECT spell.rambus_wb_sel_o[3] rambus0.rambus_wb_sel_i[3] (0.243:0.243:0.243))
    (INTERCONNECT spell.rambus_wb_stb_o rambus0.rambus_wb_stb_i (0.005:0.005:0.005))
    (INTERCONNECT spell.rambus_wb_we_o rambus0.rambus_wb_we_i (0.566:0.566:0.566))
   )
  )
 )
)
