(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 22:16:26 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] spell.io_in[2] (2.468:2.468:2.468) (1.576:1.576:1.576))
    (INTERCONNECT io_in[11] spell.io_in[3] (2.607:2.607:2.607) (1.662:1.662:1.662))
    (INTERCONNECT io_in[12] spell.io_in[4] (2.914:2.914:2.914) (1.864:1.864:1.864))
    (INTERCONNECT io_in[13] spell.io_in[5] (4.121:4.121:4.121) (2.617:2.617:2.617))
    (INTERCONNECT io_in[14] spell.io_in[6] (4.434:4.434:4.434) (2.801:2.801:2.801))
    (INTERCONNECT io_in[15] spell.io_in[7] (4.533:4.533:4.533) (2.870:2.870:2.870))
    (INTERCONNECT io_in[8] spell.io_in[0] (2.079:2.079:2.079) (1.330:1.330:1.330))
    (INTERCONNECT io_in[9] spell.io_in[1] (2.146:2.146:2.146) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[10] spell.i_la_addr[2] (1.009:1.009:1.009) (0.640:0.640:0.640))
    (INTERCONNECT la_data_in[11] spell.i_la_addr[3] (2.501:2.501:2.501) (1.589:1.589:1.589))
    (INTERCONNECT la_data_in[12] spell.i_la_addr[4] (1.891:1.891:1.891) (1.200:1.200:1.200))
    (INTERCONNECT la_data_in[13] spell.i_la_addr[5] (1.603:1.603:1.603) (1.017:1.017:1.017))
    (INTERCONNECT la_data_in[14] spell.i_la_addr[6] (3.464:3.464:3.464) (2.198:2.198:2.198))
    (INTERCONNECT la_data_in[16] spell.i_la_data[0] (3.112:3.112:3.112) (1.978:1.978:1.978))
    (INTERCONNECT la_data_in[17] spell.i_la_data[1] (0.743:0.743:0.743) (0.471:0.471:0.471))
    (INTERCONNECT la_data_in[18] spell.i_la_data[2] (1.046:1.046:1.046) (0.663:0.663:0.663))
    (INTERCONNECT la_data_in[19] spell.i_la_data[3] (4.326:4.326:4.326) (2.753:2.753:2.753))
    (INTERCONNECT la_data_in[1] spell.i_la_wb_disable (2.980:2.980:2.980) (1.893:1.893:1.893))
    (INTERCONNECT la_data_in[20] spell.i_la_data[4] (3.558:3.558:3.558) (2.260:2.260:2.260))
    (INTERCONNECT la_data_in[21] spell.i_la_data[5] (2.163:2.163:2.163) (1.380:1.380:1.380))
    (INTERCONNECT la_data_in[22] spell.i_la_data[6] (1.165:1.165:1.165) (0.740:0.740:0.740))
    (INTERCONNECT la_data_in[23] spell.i_la_data[7] (2.071:2.071:2.071) (1.320:1.320:1.320))
    (INTERCONNECT la_data_in[2] spell.i_la_write (1.843:1.843:1.843) (1.171:1.171:1.171))
    (INTERCONNECT la_data_in[8] spell.i_la_addr[0] (0.668:0.668:0.668) (0.423:0.423:0.423))
    (INTERCONNECT la_data_in[9] spell.i_la_addr[1] (2.894:2.894:2.894) (1.840:1.840:1.840))
    (INTERCONNECT wb_clk_i spell.clock (1.788:1.788:1.788) (1.140:1.140:1.140))
    (INTERCONNECT wb_rst_i spell.reset (2.856:2.856:2.856) (1.818:1.818:1.818))
    (INTERCONNECT wbs_adr_i[0] spell.i_wb_addr[0] (2.615:2.615:2.615) (1.663:1.663:1.663))
    (INTERCONNECT wbs_adr_i[10] spell.i_wb_addr[10] (1.231:1.231:1.231) (0.780:0.780:0.780))
    (INTERCONNECT wbs_adr_i[11] spell.i_wb_addr[11] (2.817:2.817:2.817) (1.795:1.795:1.795))
    (INTERCONNECT wbs_adr_i[12] spell.i_wb_addr[12] (0.825:0.825:0.825) (0.523:0.523:0.523))
    (INTERCONNECT wbs_adr_i[13] spell.i_wb_addr[13] (3.056:3.056:3.056) (1.944:1.944:1.944))
    (INTERCONNECT wbs_adr_i[14] spell.i_wb_addr[14] (1.591:1.591:1.591) (1.008:1.008:1.008))
    (INTERCONNECT wbs_adr_i[15] spell.i_wb_addr[15] (1.048:1.048:1.048) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[16] spell.i_wb_addr[16] (1.152:1.152:1.152) (0.730:0.730:0.730))
    (INTERCONNECT wbs_adr_i[17] spell.i_wb_addr[17] (2.798:2.798:2.798) (1.778:1.778:1.778))
    (INTERCONNECT wbs_adr_i[18] spell.i_wb_addr[18] (1.019:1.019:1.019) (0.646:0.646:0.646))
    (INTERCONNECT wbs_adr_i[19] spell.i_wb_addr[19] (3.028:3.028:3.028) (1.923:1.923:1.923))
    (INTERCONNECT wbs_adr_i[1] spell.i_wb_addr[1] (1.314:1.314:1.314) (0.833:0.833:0.833))
    (INTERCONNECT wbs_adr_i[20] spell.i_wb_addr[20] (3.806:3.806:3.806) (2.418:2.418:2.418))
    (INTERCONNECT wbs_adr_i[21] spell.i_wb_addr[21] (2.796:2.796:2.796) (1.781:1.781:1.781))
    (INTERCONNECT wbs_adr_i[22] spell.i_wb_addr[22] (1.510:1.510:1.510) (0.958:0.958:0.958))
    (INTERCONNECT wbs_adr_i[23] spell.i_wb_addr[23] (1.532:1.532:1.532) (0.972:0.972:0.972))
    (INTERCONNECT wbs_adr_i[24] spell.i_wb_addr[24] (3.786:3.786:3.786) (2.392:2.392:2.392))
    (INTERCONNECT wbs_adr_i[25] spell.i_wb_addr[25] (2.206:2.206:2.206) (1.403:1.403:1.403))
    (INTERCONNECT wbs_adr_i[26] spell.i_wb_addr[26] (0.617:0.617:0.617) (0.391:0.391:0.391))
    (INTERCONNECT wbs_adr_i[27] spell.i_wb_addr[27] (3.226:3.226:3.226) (2.050:2.050:2.050))
    (INTERCONNECT wbs_adr_i[28] spell.i_wb_addr[28] (1.110:1.110:1.110) (0.703:0.703:0.703))
    (INTERCONNECT wbs_adr_i[29] spell.i_wb_addr[29] (3.300:3.300:3.300) (2.098:2.098:2.098))
    (INTERCONNECT wbs_adr_i[2] spell.i_wb_addr[2] (0.944:0.944:0.944) (0.599:0.599:0.599))
    (INTERCONNECT wbs_adr_i[30] spell.i_wb_addr[30] (0.818:0.818:0.818) (0.519:0.519:0.519))
    (INTERCONNECT wbs_adr_i[31] spell.i_wb_addr[31] (0.641:0.641:0.641) (0.406:0.406:0.406))
    (INTERCONNECT wbs_adr_i[3] spell.i_wb_addr[3] (1.257:1.257:1.257) (0.799:0.799:0.799))
    (INTERCONNECT wbs_adr_i[4] spell.i_wb_addr[4] (0.867:0.867:0.867) (0.551:0.551:0.551))
    (INTERCONNECT wbs_adr_i[5] spell.i_wb_addr[5] (1.087:1.087:1.087) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[6] spell.i_wb_addr[6] (1.355:1.355:1.355) (0.859:0.859:0.859))
    (INTERCONNECT wbs_adr_i[7] spell.i_wb_addr[7] (1.240:1.240:1.240) (0.788:0.788:0.788))
    (INTERCONNECT wbs_adr_i[8] spell.i_wb_addr[8] (2.453:2.453:2.453) (1.564:1.564:1.564))
    (INTERCONNECT wbs_adr_i[9] spell.i_wb_addr[9] (0.733:0.733:0.733) (0.465:0.465:0.465))
    (INTERCONNECT wbs_cyc_i spell.i_wb_cyc (1.348:1.348:1.348) (0.857:0.857:0.857))
    (INTERCONNECT wbs_dat_i[0] spell.i_wb_data[0] (2.325:2.325:2.325) (1.477:1.477:1.477))
    (INTERCONNECT wbs_dat_i[10] spell.i_wb_data[10] (2.743:2.743:2.743) (1.748:1.748:1.748))
    (INTERCONNECT wbs_dat_i[11] spell.i_wb_data[11] (1.623:1.623:1.623) (1.030:1.030:1.030))
    (INTERCONNECT wbs_dat_i[12] spell.i_wb_data[12] (2.888:2.888:2.888) (1.833:1.833:1.833))
    (INTERCONNECT wbs_dat_i[13] spell.i_wb_data[13] (2.434:2.434:2.434) (1.546:1.546:1.546))
    (INTERCONNECT wbs_dat_i[14] spell.i_wb_data[14] (2.489:2.489:2.489) (1.581:1.581:1.581))
    (INTERCONNECT wbs_dat_i[15] spell.i_wb_data[15] (1.314:1.314:1.314) (0.832:0.832:0.832))
    (INTERCONNECT wbs_dat_i[16] spell.i_wb_data[16] (2.854:2.854:2.854) (1.815:1.815:1.815))
    (INTERCONNECT wbs_dat_i[17] spell.i_wb_data[17] (2.464:2.464:2.464) (1.562:1.562:1.562))
    (INTERCONNECT wbs_dat_i[18] spell.i_wb_data[18] (1.711:1.711:1.711) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[19] spell.i_wb_data[19] (3.441:3.441:3.441) (2.188:2.188:2.188))
    (INTERCONNECT wbs_dat_i[1] spell.i_wb_data[1] (1.553:1.553:1.553) (0.986:0.986:0.986))
    (INTERCONNECT wbs_dat_i[20] spell.i_wb_data[20] (3.266:3.266:3.266) (2.075:2.075:2.075))
    (INTERCONNECT wbs_dat_i[21] spell.i_wb_data[21] (1.776:1.776:1.776) (1.129:1.129:1.129))
    (INTERCONNECT wbs_dat_i[22] spell.i_wb_data[22] (1.740:1.740:1.740) (1.108:1.108:1.108))
    (INTERCONNECT wbs_dat_i[23] spell.i_wb_data[23] (2.993:2.993:2.993) (1.898:1.898:1.898))
    (INTERCONNECT wbs_dat_i[24] spell.i_wb_data[24] (4.632:4.632:4.632) (2.945:2.945:2.945))
    (INTERCONNECT wbs_dat_i[25] spell.i_wb_data[25] (2.036:2.036:2.036) (1.296:1.296:1.296))
    (INTERCONNECT wbs_dat_i[26] spell.i_wb_data[26] (2.528:2.528:2.528) (1.607:1.607:1.607))
    (INTERCONNECT wbs_dat_i[27] spell.i_wb_data[27] (3.903:3.903:3.903) (2.472:2.472:2.472))
    (INTERCONNECT wbs_dat_i[28] spell.i_wb_data[28] (1.748:1.748:1.748) (1.110:1.110:1.110))
    (INTERCONNECT wbs_dat_i[29] spell.i_wb_data[29] (0.636:0.636:0.636) (0.403:0.403:0.403))
    (INTERCONNECT wbs_dat_i[2] spell.i_wb_data[2] (1.383:1.383:1.383) (0.879:0.879:0.879))
    (INTERCONNECT wbs_dat_i[30] spell.i_wb_data[30] (2.010:2.010:2.010) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[31] spell.i_wb_data[31] (1.225:1.225:1.225) (0.776:0.776:0.776))
    (INTERCONNECT wbs_dat_i[3] spell.i_wb_data[3] (2.176:2.176:2.176) (1.381:1.381:1.381))
    (INTERCONNECT wbs_dat_i[4] spell.i_wb_data[4] (1.682:1.682:1.682) (1.069:1.069:1.069))
    (INTERCONNECT wbs_dat_i[5] spell.i_wb_data[5] (3.037:3.037:3.037) (1.930:1.930:1.930))
    (INTERCONNECT wbs_dat_i[6] spell.i_wb_data[6] (1.353:1.353:1.353) (0.861:0.861:0.861))
    (INTERCONNECT wbs_dat_i[7] spell.i_wb_data[7] (3.162:3.162:3.162) (2.010:2.010:2.010))
    (INTERCONNECT wbs_dat_i[8] spell.i_wb_data[8] (0.780:0.780:0.780) (0.495:0.495:0.495))
    (INTERCONNECT wbs_dat_i[9] spell.i_wb_data[9] (1.025:1.025:1.025) (0.651:0.651:0.651))
    (INTERCONNECT wbs_stb_i spell.i_wb_stb (2.790:2.790:2.790) (1.773:1.773:1.773))
    (INTERCONNECT wbs_we_i spell.i_wb_we (3.517:3.517:3.517) (2.236:2.236:2.236))
    (INTERCONNECT spell.interrupt user_irq[0] (0.216:0.216:0.216))
    (INTERCONNECT spell.io_oeb[0] io_oeb[8] (0.095:0.095:0.095))
    (INTERCONNECT spell.io_oeb[1] io_oeb[9] (0.099:0.099:0.099))
    (INTERCONNECT spell.io_oeb[2] io_oeb[10] (0.182:0.182:0.182))
    (INTERCONNECT spell.io_oeb[3] io_oeb[11] (0.189:0.189:0.189))
    (INTERCONNECT spell.io_oeb[4] io_oeb[12] (0.238:0.238:0.238))
    (INTERCONNECT spell.io_oeb[5] io_oeb[13] (0.317:0.317:0.317))
    (INTERCONNECT spell.io_oeb[6] io_oeb[14] (0.310:0.310:0.310))
    (INTERCONNECT spell.io_oeb[7] io_oeb[15] (0.295:0.295:0.295))
    (INTERCONNECT spell.io_out[0] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT spell.io_out[1] io_out[9] (0.067:0.067:0.067))
    (INTERCONNECT spell.io_out[2] io_out[10] (0.251:0.251:0.251))
    (INTERCONNECT spell.io_out[3] io_out[11] (0.259:0.259:0.259))
    (INTERCONNECT spell.io_out[4] io_out[12] (0.340:0.340:0.340))
    (INTERCONNECT spell.io_out[5] io_out[13] (0.138:0.138:0.138))
    (INTERCONNECT spell.io_out[6] io_out[14] (0.240:0.240:0.240))
    (INTERCONNECT spell.io_out[7] io_out[15] (0.190:0.190:0.190))
    (INTERCONNECT spell.la_data_out[0] la_data_out[0] (0.040:0.040:0.040))
    (INTERCONNECT spell.la_data_out[10] la_data_out[10] (0.105:0.105:0.105))
    (INTERCONNECT spell.la_data_out[11] la_data_out[11] (0.046:0.046:0.046))
    (INTERCONNECT spell.la_data_out[12] la_data_out[12] (0.081:0.081:0.081))
    (INTERCONNECT spell.la_data_out[13] la_data_out[13] (0.112:0.112:0.112))
    (INTERCONNECT spell.la_data_out[14] la_data_out[14] (0.081:0.081:0.081))
    (INTERCONNECT spell.la_data_out[15] la_data_out[15] (0.131:0.131:0.131))
    (INTERCONNECT spell.la_data_out[16] la_data_out[16] (0.051:0.051:0.051))
    (INTERCONNECT spell.la_data_out[17] la_data_out[17] (0.095:0.095:0.095))
    (INTERCONNECT spell.la_data_out[18] la_data_out[18] (0.138:0.138:0.138))
    (INTERCONNECT spell.la_data_out[19] la_data_out[19] (0.029:0.029:0.029))
    (INTERCONNECT spell.la_data_out[1] la_data_out[1] (0.114:0.114:0.114))
    (INTERCONNECT spell.la_data_out[20] la_data_out[20] (0.136:0.136:0.136))
    (INTERCONNECT spell.la_data_out[21] la_data_out[21] (0.157:0.157:0.157))
    (INTERCONNECT spell.la_data_out[22] la_data_out[22] (0.054:0.054:0.054))
    (INTERCONNECT spell.la_data_out[23] la_data_out[23] (0.040:0.040:0.040))
    (INTERCONNECT spell.la_data_out[24] la_data_out[24] (0.062:0.062:0.062))
    (INTERCONNECT spell.la_data_out[25] la_data_out[25] (0.137:0.137:0.137))
    (INTERCONNECT spell.la_data_out[26] la_data_out[26] (0.043:0.043:0.043))
    (INTERCONNECT spell.la_data_out[27] la_data_out[27] (0.148:0.148:0.148))
    (INTERCONNECT spell.la_data_out[28] la_data_out[28] (0.161:0.161:0.161))
    (INTERCONNECT spell.la_data_out[29] la_data_out[29] (0.075:0.075:0.075))
    (INTERCONNECT spell.la_data_out[2] la_data_out[2] (0.098:0.098:0.098))
    (INTERCONNECT spell.la_data_out[30] la_data_out[30] (0.115:0.115:0.115))
    (INTERCONNECT spell.la_data_out[31] la_data_out[31] (0.139:0.139:0.139))
    (INTERCONNECT spell.la_data_out[3] la_data_out[3] (0.115:0.115:0.115))
    (INTERCONNECT spell.la_data_out[4] la_data_out[4] (0.038:0.038:0.038))
    (INTERCONNECT spell.la_data_out[5] la_data_out[5] (0.019:0.019:0.019))
    (INTERCONNECT spell.la_data_out[6] la_data_out[6] (0.063:0.063:0.063))
    (INTERCONNECT spell.la_data_out[7] la_data_out[7] (0.017:0.017:0.017))
    (INTERCONNECT spell.la_data_out[8] la_data_out[8] (0.076:0.076:0.076))
    (INTERCONNECT spell.la_data_out[9] la_data_out[9] (0.019:0.019:0.019))
    (INTERCONNECT spell.o_wb_ack wbs_ack_o (0.080:0.080:0.080))
    (INTERCONNECT spell.o_wb_data[0] wbs_dat_o[0] (0.088:0.088:0.088))
    (INTERCONNECT spell.o_wb_data[10] wbs_dat_o[10] (0.105:0.105:0.105))
    (INTERCONNECT spell.o_wb_data[11] wbs_dat_o[11] (0.040:0.040:0.040))
    (INTERCONNECT spell.o_wb_data[12] wbs_dat_o[12] (0.126:0.126:0.126))
    (INTERCONNECT spell.o_wb_data[13] wbs_dat_o[13] (0.046:0.046:0.046))
    (INTERCONNECT spell.o_wb_data[14] wbs_dat_o[14] (0.062:0.062:0.062))
    (INTERCONNECT spell.o_wb_data[15] wbs_dat_o[15] (0.073:0.073:0.073))
    (INTERCONNECT spell.o_wb_data[16] wbs_dat_o[16] (0.132:0.132:0.132))
    (INTERCONNECT spell.o_wb_data[17] wbs_dat_o[17] (0.073:0.073:0.073))
    (INTERCONNECT spell.o_wb_data[18] wbs_dat_o[18] (0.062:0.062:0.062))
    (INTERCONNECT spell.o_wb_data[19] wbs_dat_o[19] (0.121:0.121:0.121))
    (INTERCONNECT spell.o_wb_data[1] wbs_dat_o[1] (0.090:0.090:0.090))
    (INTERCONNECT spell.o_wb_data[20] wbs_dat_o[20] (0.040:0.040:0.040))
    (INTERCONNECT spell.o_wb_data[21] wbs_dat_o[21] (0.081:0.081:0.081))
    (INTERCONNECT spell.o_wb_data[22] wbs_dat_o[22] (0.168:0.168:0.168))
    (INTERCONNECT spell.o_wb_data[23] wbs_dat_o[23] (0.167:0.167:0.167))
    (INTERCONNECT spell.o_wb_data[24] wbs_dat_o[24] (0.109:0.109:0.109))
    (INTERCONNECT spell.o_wb_data[25] wbs_dat_o[25] (0.074:0.074:0.074))
    (INTERCONNECT spell.o_wb_data[26] wbs_dat_o[26] (0.019:0.019:0.019))
    (INTERCONNECT spell.o_wb_data[27] wbs_dat_o[27] (0.066:0.066:0.066))
    (INTERCONNECT spell.o_wb_data[28] wbs_dat_o[28] (0.058:0.058:0.058))
    (INTERCONNECT spell.o_wb_data[29] wbs_dat_o[29] (0.050:0.050:0.050))
    (INTERCONNECT spell.o_wb_data[2] wbs_dat_o[2] (0.153:0.153:0.153))
    (INTERCONNECT spell.o_wb_data[30] wbs_dat_o[30] (0.050:0.050:0.050))
    (INTERCONNECT spell.o_wb_data[31] wbs_dat_o[31] (0.023:0.023:0.023))
    (INTERCONNECT spell.o_wb_data[3] wbs_dat_o[3] (0.128:0.128:0.128))
    (INTERCONNECT spell.o_wb_data[4] wbs_dat_o[4] (0.230:0.230:0.230))
    (INTERCONNECT spell.o_wb_data[5] wbs_dat_o[5] (0.056:0.056:0.056))
    (INTERCONNECT spell.o_wb_data[6] wbs_dat_o[6] (0.074:0.074:0.074))
    (INTERCONNECT spell.o_wb_data[7] wbs_dat_o[7] (0.110:0.110:0.110))
    (INTERCONNECT spell.o_wb_data[8] wbs_dat_o[8] (0.104:0.104:0.104))
    (INTERCONNECT spell.o_wb_data[9] wbs_dat_o[9] (0.041:0.041:0.041))
   )
  )
 )
)
