(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 11:40:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] spell.io_in[2] (1.005:1.005:1.005) (0.642:0.642:0.642))
    (INTERCONNECT io_in[11] spell.io_in[3] (1.724:1.724:1.724) (1.107:1.107:1.107))
    (INTERCONNECT io_in[12] spell.io_in[4] (1.232:1.232:1.232) (0.788:0.788:0.788))
    (INTERCONNECT io_in[13] spell.io_in[5] (1.136:1.136:1.136) (0.726:0.726:0.726))
    (INTERCONNECT io_in[14] spell.io_in[6] (0.856:0.856:0.856) (0.547:0.547:0.547))
    (INTERCONNECT io_in[15] spell.io_in[7] (2.019:2.019:2.019) (1.282:1.282:1.282))
    (INTERCONNECT io_in[8] spell.io_in[0] (3.466:3.466:3.466) (2.213:2.213:2.213))
    (INTERCONNECT io_in[9] spell.io_in[1] (1.817:1.817:1.817) (1.159:1.159:1.159))
    (INTERCONNECT la_data_in[10] spell.i_la_addr[2] (6.115:6.115:6.115) (3.905:3.905:3.905))
    (INTERCONNECT la_data_in[11] spell.i_la_addr[3] (5.334:5.334:5.334) (3.389:3.389:3.389))
    (INTERCONNECT la_data_in[12] spell.i_la_addr[4] (5.633:5.633:5.633) (3.576:3.576:3.576))
    (INTERCONNECT la_data_in[13] spell.i_la_addr[5] (7.108:7.108:7.108) (4.517:4.517:4.517))
    (INTERCONNECT la_data_in[14] spell.i_la_addr[6] (8.776:8.776:8.776) (5.656:5.656:5.656))
    (INTERCONNECT la_data_in[16] spell.i_la_data[0] (9.654:9.654:9.654) (6.230:6.230:6.230))
    (INTERCONNECT la_data_in[17] spell.i_la_data[1] (6.761:6.761:6.761) (4.308:4.308:4.308))
    (INTERCONNECT la_data_in[18] spell.i_la_data[2] (7.629:7.629:7.629) (4.862:4.862:4.862))
    (INTERCONNECT la_data_in[19] spell.i_la_data[3] (10.167:10.167:10.167) (6.520:6.520:6.520))
    (INTERCONNECT la_data_in[1] spell.i_la_wb_disable (6.463:6.463:6.463) (4.111:4.111:4.111))
    (INTERCONNECT la_data_in[20] spell.i_la_data[4] (11.226:11.226:11.226) (7.190:7.190:7.190))
    (INTERCONNECT la_data_in[21] spell.i_la_data[5] (8.071:8.071:8.071) (5.191:5.191:5.191))
    (INTERCONNECT la_data_in[22] spell.i_la_data[6] (6.094:6.094:6.094) (3.896:3.896:3.896))
    (INTERCONNECT la_data_in[23] spell.i_la_data[7] (9.911:9.911:9.911) (6.329:6.329:6.329))
    (INTERCONNECT la_data_in[2] spell.i_la_write (4.314:4.314:4.314) (2.767:2.767:2.767))
    (INTERCONNECT la_data_in[8] spell.i_la_addr[0] (6.881:6.881:6.881) (4.381:4.381:4.381))
    (INTERCONNECT la_data_in[9] spell.i_la_addr[1] (5.598:5.598:5.598) (3.572:3.572:3.572))
    (INTERCONNECT wb_clk_i spell.clock (3.768:3.768:3.768) (2.399:2.399:2.399))
    (INTERCONNECT wb_rst_i spell.reset (6.176:6.176:6.176) (3.917:3.917:3.917))
    (INTERCONNECT wbs_adr_i[0] spell.i_wb_addr[0] (5.789:5.789:5.789) (3.675:3.675:3.675))
    (INTERCONNECT wbs_adr_i[10] spell.i_wb_addr[10] (4.694:4.694:4.694) (2.975:2.975:2.975))
    (INTERCONNECT wbs_adr_i[11] spell.i_wb_addr[11] (5.422:5.422:5.422) (3.488:3.488:3.488))
    (INTERCONNECT wbs_adr_i[12] spell.i_wb_addr[12] (4.386:4.386:4.386) (2.777:2.777:2.777))
    (INTERCONNECT wbs_adr_i[13] spell.i_wb_addr[13] (6.838:6.838:6.838) (4.306:4.306:4.306))
    (INTERCONNECT wbs_adr_i[14] spell.i_wb_addr[14] (5.591:5.591:5.591) (3.556:3.556:3.556))
    (INTERCONNECT wbs_adr_i[15] spell.i_wb_addr[15] (4.169:4.169:4.169) (2.663:2.663:2.663))
    (INTERCONNECT wbs_adr_i[16] spell.i_wb_addr[16] (4.727:4.727:4.727) (3.000:3.000:3.000))
    (INTERCONNECT wbs_adr_i[17] spell.i_wb_addr[17] (7.388:7.388:7.388) (4.703:4.703:4.703))
    (INTERCONNECT wbs_adr_i[18] spell.i_wb_addr[18] (4.338:4.338:4.338) (2.746:2.746:2.746))
    (INTERCONNECT wbs_adr_i[19] spell.i_wb_addr[19] (6.488:6.488:6.488) (4.114:4.114:4.114))
    (INTERCONNECT wbs_adr_i[1] spell.i_wb_addr[1] (4.479:4.479:4.479) (2.832:2.832:2.832))
    (INTERCONNECT wbs_adr_i[20] spell.i_wb_addr[20] (7.440:7.440:7.440) (4.792:4.792:4.792))
    (INTERCONNECT wbs_adr_i[21] spell.i_wb_addr[21] (7.975:7.975:7.975) (5.078:5.078:5.078))
    (INTERCONNECT wbs_adr_i[22] spell.i_wb_addr[22] (4.979:4.979:4.979) (3.159:3.159:3.159))
    (INTERCONNECT wbs_adr_i[23] spell.i_wb_addr[23] (5.280:5.280:5.280) (3.361:3.361:3.361))
    (INTERCONNECT wbs_adr_i[24] spell.i_wb_addr[24] (4.301:4.301:4.301) (2.760:2.760:2.760))
    (INTERCONNECT wbs_adr_i[25] spell.i_wb_addr[25] (6.573:6.573:6.573) (4.198:4.198:4.198))
    (INTERCONNECT wbs_adr_i[26] spell.i_wb_addr[26] (5.305:5.305:5.305) (3.377:3.377:3.377))
    (INTERCONNECT wbs_adr_i[27] spell.i_wb_addr[27] (7.159:7.159:7.159) (4.560:4.560:4.560))
    (INTERCONNECT wbs_adr_i[28] spell.i_wb_addr[28] (6.406:6.406:6.406) (4.071:4.071:4.071))
    (INTERCONNECT wbs_adr_i[29] spell.i_wb_addr[29] (5.672:5.672:5.672) (3.621:3.621:3.621))
    (INTERCONNECT wbs_adr_i[2] spell.i_wb_addr[2] (3.834:3.834:3.834) (2.423:2.423:2.423))
    (INTERCONNECT wbs_adr_i[30] spell.i_wb_addr[30] (5.414:5.414:5.414) (3.457:3.457:3.457))
    (INTERCONNECT wbs_adr_i[31] spell.i_wb_addr[31] (6.020:6.020:6.020) (3.826:3.826:3.826))
    (INTERCONNECT wbs_adr_i[3] spell.i_wb_addr[3] (4.857:4.857:4.857) (3.047:3.047:3.047))
    (INTERCONNECT wbs_adr_i[4] spell.i_wb_addr[4] (3.989:3.989:3.989) (2.523:2.523:2.523))
    (INTERCONNECT wbs_adr_i[5] spell.i_wb_addr[5] (3.293:3.293:3.293) (2.111:2.111:2.111))
    (INTERCONNECT wbs_adr_i[6] spell.i_wb_addr[6] (5.071:5.071:5.071) (3.218:3.218:3.218))
    (INTERCONNECT wbs_adr_i[7] spell.i_wb_addr[7] (5.082:5.082:5.082) (3.201:3.201:3.201))
    (INTERCONNECT wbs_adr_i[8] spell.i_wb_addr[8] (7.122:7.122:7.122) (4.590:4.590:4.590))
    (INTERCONNECT wbs_adr_i[9] spell.i_wb_addr[9] (4.193:4.193:4.193) (2.653:2.653:2.653))
    (INTERCONNECT wbs_cyc_i spell.i_wb_cyc (3.223:3.223:3.223) (2.060:2.060:2.060))
    (INTERCONNECT wbs_dat_i[0] spell.i_wb_data[0] (5.784:5.784:5.784) (3.703:3.703:3.703))
    (INTERCONNECT wbs_dat_i[10] spell.i_wb_data[10] (6.923:6.923:6.923) (4.391:4.391:4.391))
    (INTERCONNECT wbs_dat_i[11] spell.i_wb_data[11] (5.853:5.853:5.853) (3.724:3.724:3.724))
    (INTERCONNECT wbs_dat_i[12] spell.i_wb_data[12] (6.814:6.814:6.814) (4.305:4.305:4.305))
    (INTERCONNECT wbs_dat_i[13] spell.i_wb_data[13] (5.752:5.752:5.752) (3.621:3.621:3.621))
    (INTERCONNECT wbs_dat_i[14] spell.i_wb_data[14] (6.278:6.278:6.278) (3.996:3.996:3.996))
    (INTERCONNECT wbs_dat_i[15] spell.i_wb_data[15] (5.551:5.551:5.551) (3.523:3.523:3.523))
    (INTERCONNECT wbs_dat_i[16] spell.i_wb_data[16] (7.039:7.039:7.039) (4.444:4.444:4.444))
    (INTERCONNECT wbs_dat_i[17] spell.i_wb_data[17] (5.683:5.683:5.683) (3.593:3.593:3.593))
    (INTERCONNECT wbs_dat_i[18] spell.i_wb_data[18] (6.012:6.012:6.012) (3.833:3.833:3.833))
    (INTERCONNECT wbs_dat_i[19] spell.i_wb_data[19] (7.755:7.755:7.755) (4.917:4.917:4.917))
    (INTERCONNECT wbs_dat_i[1] spell.i_wb_data[1] (4.904:4.904:4.904) (3.107:3.107:3.107))
    (INTERCONNECT wbs_dat_i[20] spell.i_wb_data[20] (7.559:7.559:7.559) (4.813:4.813:4.813))
    (INTERCONNECT wbs_dat_i[21] spell.i_wb_data[21] (6.263:6.263:6.263) (3.995:3.995:3.995))
    (INTERCONNECT wbs_dat_i[22] spell.i_wb_data[22] (6.839:6.839:6.839) (4.358:4.358:4.358))
    (INTERCONNECT wbs_dat_i[23] spell.i_wb_data[23] (6.901:6.901:6.901) (4.375:4.375:4.375))
    (INTERCONNECT wbs_dat_i[24] spell.i_wb_data[24] (8.234:8.234:8.234) (5.235:5.235:5.235))
    (INTERCONNECT wbs_dat_i[25] spell.i_wb_data[25] (5.213:5.213:5.213) (3.346:3.346:3.346))
    (INTERCONNECT wbs_dat_i[26] spell.i_wb_data[26] (6.658:6.658:6.658) (4.233:4.233:4.233))
    (INTERCONNECT wbs_dat_i[27] spell.i_wb_data[27] (5.382:5.382:5.382) (3.452:3.452:3.452))
    (INTERCONNECT wbs_dat_i[28] spell.i_wb_data[28] (7.298:7.298:7.298) (4.636:4.636:4.636))
    (INTERCONNECT wbs_dat_i[29] spell.i_wb_data[29] (4.135:4.135:4.135) (2.644:2.644:2.644))
    (INTERCONNECT wbs_dat_i[2] spell.i_wb_data[2] (5.127:5.127:5.127) (3.212:3.212:3.212))
    (INTERCONNECT wbs_dat_i[30] spell.i_wb_data[30] (7.642:7.642:7.642) (4.873:4.873:4.873))
    (INTERCONNECT wbs_dat_i[31] spell.i_wb_data[31] (4.866:4.866:4.866) (3.091:3.091:3.091))
    (INTERCONNECT wbs_dat_i[3] spell.i_wb_data[3] (5.210:5.210:5.210) (3.308:3.308:3.308))
    (INTERCONNECT wbs_dat_i[4] spell.i_wb_data[4] (4.813:4.813:4.813) (3.084:3.084:3.084))
    (INTERCONNECT wbs_dat_i[5] spell.i_wb_data[5] (5.534:5.534:5.534) (3.534:3.534:3.534))
    (INTERCONNECT wbs_dat_i[6] spell.i_wb_data[6] (4.892:4.892:4.892) (3.087:3.087:3.087))
    (INTERCONNECT wbs_dat_i[7] spell.i_wb_data[7] (7.300:7.300:7.300) (4.652:4.652:4.652))
    (INTERCONNECT wbs_dat_i[8] spell.i_wb_data[8] (4.297:4.297:4.297) (2.745:2.745:2.745))
    (INTERCONNECT wbs_dat_i[9] spell.i_wb_data[9] (3.330:3.330:3.330) (2.120:2.120:2.120))
    (INTERCONNECT wbs_stb_i spell.i_wb_stb (5.118:5.118:5.118) (3.245:3.245:3.245))
    (INTERCONNECT wbs_we_i spell.i_wb_we (6.466:6.466:6.466) (4.062:4.062:4.062))
    (INTERCONNECT rambus0.rambus_wb_ack_o spell.rambus_wb_ack_i (0.058:0.058:0.058))
    (INTERCONNECT rambus0.rambus_wb_dat_o[0] spell.rambus_wb_dat_i[0] (0.567:0.567:0.567))
    (INTERCONNECT rambus0.rambus_wb_dat_o[10] spell.rambus_wb_dat_i[10] (0.065:0.065:0.065))
    (INTERCONNECT rambus0.rambus_wb_dat_o[11] spell.rambus_wb_dat_i[11] (0.529:0.529:0.529))
    (INTERCONNECT rambus0.rambus_wb_dat_o[12] spell.rambus_wb_dat_i[12] (0.073:0.073:0.073))
    (INTERCONNECT rambus0.rambus_wb_dat_o[13] spell.rambus_wb_dat_i[13] (1.075:1.075:1.075))
    (INTERCONNECT rambus0.rambus_wb_dat_o[14] spell.rambus_wb_dat_i[14] (0.608:0.608:0.608))
    (INTERCONNECT rambus0.rambus_wb_dat_o[15] spell.rambus_wb_dat_i[15] (0.551:0.551:0.551))
    (INTERCONNECT rambus0.rambus_wb_dat_o[16] spell.rambus_wb_dat_i[16] (0.047:0.047:0.047))
    (INTERCONNECT rambus0.rambus_wb_dat_o[17] spell.rambus_wb_dat_i[17] (0.457:0.457:0.457))
    (INTERCONNECT rambus0.rambus_wb_dat_o[18] spell.rambus_wb_dat_i[18] (0.012:0.012:0.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[19] spell.rambus_wb_dat_i[19] (1.202:1.202:1.202))
    (INTERCONNECT rambus0.rambus_wb_dat_o[1] spell.rambus_wb_dat_i[1] (0.502:0.502:0.502))
    (INTERCONNECT rambus0.rambus_wb_dat_o[20] spell.rambus_wb_dat_i[20] (0.675:0.675:0.675))
    (INTERCONNECT rambus0.rambus_wb_dat_o[21] spell.rambus_wb_dat_i[21] (0.014:0.014:0.014))
    (INTERCONNECT rambus0.rambus_wb_dat_o[22] spell.rambus_wb_dat_i[22] (0.012:0.012:0.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[23] spell.rambus_wb_dat_i[23] (0.044:0.044:0.044))
    (INTERCONNECT rambus0.rambus_wb_dat_o[24] spell.rambus_wb_dat_i[24] (0.040:0.040:0.040))
    (INTERCONNECT rambus0.rambus_wb_dat_o[25] spell.rambus_wb_dat_i[25] (0.619:0.619:0.619))
    (INTERCONNECT rambus0.rambus_wb_dat_o[26] spell.rambus_wb_dat_i[26] (1.012:1.012:1.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[27] spell.rambus_wb_dat_i[27] (0.192:0.192:0.192))
    (INTERCONNECT rambus0.rambus_wb_dat_o[28] spell.rambus_wb_dat_i[28] (0.393:0.393:0.393))
    (INTERCONNECT rambus0.rambus_wb_dat_o[29] spell.rambus_wb_dat_i[29] (0.686:0.686:0.686))
    (INTERCONNECT rambus0.rambus_wb_dat_o[2] spell.rambus_wb_dat_i[2] (0.208:0.208:0.208))
    (INTERCONNECT rambus0.rambus_wb_dat_o[30] spell.rambus_wb_dat_i[30] (0.956:0.956:0.956))
    (INTERCONNECT rambus0.rambus_wb_dat_o[31] spell.rambus_wb_dat_i[31] (0.027:0.027:0.027))
    (INTERCONNECT rambus0.rambus_wb_dat_o[3] spell.rambus_wb_dat_i[3] (0.246:0.246:0.246))
    (INTERCONNECT rambus0.rambus_wb_dat_o[4] spell.rambus_wb_dat_i[4] (0.334:0.334:0.334))
    (INTERCONNECT rambus0.rambus_wb_dat_o[5] spell.rambus_wb_dat_i[5] (0.558:0.558:0.558))
    (INTERCONNECT rambus0.rambus_wb_dat_o[6] spell.rambus_wb_dat_i[6] (0.098:0.098:0.098))
    (INTERCONNECT rambus0.rambus_wb_dat_o[7] spell.rambus_wb_dat_i[7] (0.303:0.303:0.303))
    (INTERCONNECT rambus0.rambus_wb_dat_o[8] spell.rambus_wb_dat_i[8] (0.613:0.613:0.613))
    (INTERCONNECT rambus0.rambus_wb_dat_o[9] spell.rambus_wb_dat_i[9] (0.074:0.074:0.074))
    (INTERCONNECT spell.interrupt user_irq[0] (0.670:0.670:0.670))
    (INTERCONNECT spell.io_oeb[0] io_oeb[8] (0.526:0.526:0.526))
    (INTERCONNECT spell.io_oeb[1] io_oeb[9] (0.434:0.434:0.434))
    (INTERCONNECT spell.io_oeb[2] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT spell.io_oeb[3] io_oeb[11] (0.240:0.240:0.240))
    (INTERCONNECT spell.io_oeb[4] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT spell.io_oeb[5] io_oeb[13] (0.062:0.062:0.062))
    (INTERCONNECT spell.io_oeb[6] io_oeb[14] (0.327:0.327:0.327))
    (INTERCONNECT spell.io_oeb[7] io_oeb[15] (0.171:0.171:0.171))
    (INTERCONNECT spell.io_out[0] io_out[8] (0.461:0.461:0.461))
    (INTERCONNECT spell.io_out[1] io_out[9] (0.182:0.182:0.182))
    (INTERCONNECT spell.io_out[2] io_out[10] (0.138:0.138:0.138))
    (INTERCONNECT spell.io_out[3] io_out[11] (0.117:0.117:0.117))
    (INTERCONNECT spell.io_out[4] io_out[12] (0.474:0.474:0.474))
    (INTERCONNECT spell.io_out[5] io_out[13] (0.178:0.178:0.178))
    (INTERCONNECT spell.io_out[6] io_out[14] (0.083:0.083:0.083))
    (INTERCONNECT spell.io_out[7] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT spell.la_data_out[0] la_data_out[0] (0.523:0.523:0.523))
    (INTERCONNECT spell.la_data_out[10] la_data_out[10] (0.781:0.781:0.781))
    (INTERCONNECT spell.la_data_out[11] la_data_out[11] (0.786:0.786:0.786))
    (INTERCONNECT spell.la_data_out[12] la_data_out[12] (1.076:1.076:1.076))
    (INTERCONNECT spell.la_data_out[13] la_data_out[13] (0.822:0.822:0.822))
    (INTERCONNECT spell.la_data_out[14] la_data_out[14] (1.190:1.190:1.190))
    (INTERCONNECT spell.la_data_out[15] la_data_out[15] (1.466:1.466:1.466))
    (INTERCONNECT spell.la_data_out[16] la_data_out[16] (0.879:0.879:0.879))
    (INTERCONNECT spell.la_data_out[17] la_data_out[17] (1.336:1.336:1.336))
    (INTERCONNECT spell.la_data_out[18] la_data_out[18] (1.282:1.282:1.282))
    (INTERCONNECT spell.la_data_out[19] la_data_out[19] (1.000:1.000:1.000))
    (INTERCONNECT spell.la_data_out[1] la_data_out[1] (0.786:0.786:0.786))
    (INTERCONNECT spell.la_data_out[20] la_data_out[20] (1.484:1.484:1.484))
    (INTERCONNECT spell.la_data_out[21] la_data_out[21] (1.571:1.571:1.571))
    (INTERCONNECT spell.la_data_out[22] la_data_out[22] (0.924:0.924:0.924))
    (INTERCONNECT spell.la_data_out[23] la_data_out[23] (1.001:1.001:1.001))
    (INTERCONNECT spell.la_data_out[24] la_data_out[24] (1.150:1.150:1.150))
    (INTERCONNECT spell.la_data_out[25] la_data_out[25] (1.449:1.449:1.449))
    (INTERCONNECT spell.la_data_out[26] la_data_out[26] (0.923:0.923:0.923))
    (INTERCONNECT spell.la_data_out[27] la_data_out[27] (1.062:1.062:1.062))
    (INTERCONNECT spell.la_data_out[28] la_data_out[28] (1.342:1.342:1.342))
    (INTERCONNECT spell.la_data_out[29] la_data_out[29] (1.265:1.265:1.265))
    (INTERCONNECT spell.la_data_out[2] la_data_out[2] (1.369:1.369:1.369))
    (INTERCONNECT spell.la_data_out[30] la_data_out[30] (0.799:0.799:0.799))
    (INTERCONNECT spell.la_data_out[31] la_data_out[31] (1.115:1.115:1.115))
    (INTERCONNECT spell.la_data_out[3] la_data_out[3] (0.964:0.964:0.964))
    (INTERCONNECT spell.la_data_out[4] la_data_out[4] (0.865:0.865:0.865))
    (INTERCONNECT spell.la_data_out[5] la_data_out[5] (0.628:0.628:0.628))
    (INTERCONNECT spell.la_data_out[6] la_data_out[6] (1.148:1.148:1.148))
    (INTERCONNECT spell.la_data_out[7] la_data_out[7] (0.570:0.570:0.570))
    (INTERCONNECT spell.la_data_out[8] la_data_out[8] (1.014:1.014:1.014))
    (INTERCONNECT spell.la_data_out[9] la_data_out[9] (0.609:0.609:0.609))
    (INTERCONNECT spell.o_wb_ack wbs_ack_o (0.442:0.442:0.442))
    (INTERCONNECT spell.o_wb_data[0] wbs_dat_o[0] (0.531:0.531:0.531))
    (INTERCONNECT spell.o_wb_data[10] wbs_dat_o[10] (0.673:0.673:0.673))
    (INTERCONNECT spell.o_wb_data[11] wbs_dat_o[11] (0.498:0.498:0.498))
    (INTERCONNECT spell.o_wb_data[12] wbs_dat_o[12] (0.517:0.517:0.517))
    (INTERCONNECT spell.o_wb_data[13] wbs_dat_o[13] (0.479:0.479:0.479))
    (INTERCONNECT spell.o_wb_data[14] wbs_dat_o[14] (0.536:0.536:0.536))
    (INTERCONNECT spell.o_wb_data[15] wbs_dat_o[15] (0.584:0.584:0.584))
    (INTERCONNECT spell.o_wb_data[16] wbs_dat_o[16] (0.622:0.622:0.622))
    (INTERCONNECT spell.o_wb_data[17] wbs_dat_o[17] (0.610:0.610:0.610))
    (INTERCONNECT spell.o_wb_data[18] wbs_dat_o[18] (0.563:0.563:0.563))
    (INTERCONNECT spell.o_wb_data[19] wbs_dat_o[19] (0.985:0.985:0.985))
    (INTERCONNECT spell.o_wb_data[1] wbs_dat_o[1] (0.564:0.564:0.564))
    (INTERCONNECT spell.o_wb_data[20] wbs_dat_o[20] (0.509:0.509:0.509))
    (INTERCONNECT spell.o_wb_data[21] wbs_dat_o[21] (0.693:0.693:0.693))
    (INTERCONNECT spell.o_wb_data[22] wbs_dat_o[22] (1.491:1.491:1.491))
    (INTERCONNECT spell.o_wb_data[23] wbs_dat_o[23] (0.674:0.674:0.674))
    (INTERCONNECT spell.o_wb_data[24] wbs_dat_o[24] (0.753:0.753:0.753))
    (INTERCONNECT spell.o_wb_data[25] wbs_dat_o[25] (0.589:0.589:0.589))
    (INTERCONNECT spell.o_wb_data[26] wbs_dat_o[26] (0.601:0.601:0.601))
    (INTERCONNECT spell.o_wb_data[27] wbs_dat_o[27] (0.822:0.822:0.822))
    (INTERCONNECT spell.o_wb_data[28] wbs_dat_o[28] (0.586:0.586:0.586))
    (INTERCONNECT spell.o_wb_data[29] wbs_dat_o[29] (0.616:0.616:0.616))
    (INTERCONNECT spell.o_wb_data[2] wbs_dat_o[2] (1.009:1.009:1.009))
    (INTERCONNECT spell.o_wb_data[30] wbs_dat_o[30] (0.836:0.836:0.836))
    (INTERCONNECT spell.o_wb_data[31] wbs_dat_o[31] (0.539:0.539:0.539))
    (INTERCONNECT spell.o_wb_data[3] wbs_dat_o[3] (0.685:0.685:0.685))
    (INTERCONNECT spell.o_wb_data[4] wbs_dat_o[4] (0.607:0.607:0.607))
    (INTERCONNECT spell.o_wb_data[5] wbs_dat_o[5] (0.403:0.403:0.403))
    (INTERCONNECT spell.o_wb_data[6] wbs_dat_o[6] (0.508:0.508:0.508))
    (INTERCONNECT spell.o_wb_data[7] wbs_dat_o[7] (0.586:0.586:0.586))
    (INTERCONNECT spell.o_wb_data[8] wbs_dat_o[8] (0.813:0.813:0.813))
    (INTERCONNECT spell.o_wb_data[9] wbs_dat_o[9] (0.565:0.565:0.565))
    (INTERCONNECT spell.rambus_wb_addr_o[0] rambus0.rambus_wb_addr_i[0] (0.067:0.067:0.067))
    (INTERCONNECT spell.rambus_wb_addr_o[1] rambus0.rambus_wb_addr_i[1] (0.274:0.274:0.274))
    (INTERCONNECT spell.rambus_wb_addr_o[2] rambus0.rambus_wb_addr_i[2] (0.031:0.031:0.031))
    (INTERCONNECT spell.rambus_wb_addr_o[3] rambus0.rambus_wb_addr_i[3] (0.403:0.403:0.403))
    (INTERCONNECT spell.rambus_wb_addr_o[4] rambus0.rambus_wb_addr_i[4] (0.157:0.157:0.157))
    (INTERCONNECT spell.rambus_wb_addr_o[5] rambus0.rambus_wb_addr_i[5] (0.253:0.253:0.253))
    (INTERCONNECT spell.rambus_wb_addr_o[6] rambus0.rambus_wb_addr_i[6] (0.717:0.717:0.717))
    (INTERCONNECT spell.rambus_wb_addr_o[7] rambus0.rambus_wb_addr_i[7] (0.573:0.573:0.573))
    (INTERCONNECT spell.rambus_wb_addr_o[8] rambus0.rambus_wb_addr_i[8] (0.969:0.969:0.969))
    (INTERCONNECT spell.rambus_wb_clk_o rambus0.rambus_wb_clk_i (0.225:0.225:0.225))
    (INTERCONNECT spell.rambus_wb_cyc_o rambus0.rambus_wb_cyc_i (0.088:0.088:0.088))
    (INTERCONNECT spell.rambus_wb_dat_o[0] rambus0.rambus_wb_dat_i[0] (0.402:0.402:0.402))
    (INTERCONNECT spell.rambus_wb_dat_o[10] rambus0.rambus_wb_dat_i[10] (0.162:0.162:0.162))
    (INTERCONNECT spell.rambus_wb_dat_o[11] rambus0.rambus_wb_dat_i[11] (0.712:0.712:0.712))
    (INTERCONNECT spell.rambus_wb_dat_o[12] rambus0.rambus_wb_dat_i[12] (0.034:0.034:0.034))
    (INTERCONNECT spell.rambus_wb_dat_o[13] rambus0.rambus_wb_dat_i[13] (0.002:0.002:0.002))
    (INTERCONNECT spell.rambus_wb_dat_o[14] rambus0.rambus_wb_dat_i[14] (0.025:0.025:0.025))
    (INTERCONNECT spell.rambus_wb_dat_o[15] rambus0.rambus_wb_dat_i[15] (0.858:0.858:0.858))
    (INTERCONNECT spell.rambus_wb_dat_o[16] rambus0.rambus_wb_dat_i[16] (0.002:0.002:0.002))
    (INTERCONNECT spell.rambus_wb_dat_o[17] rambus0.rambus_wb_dat_i[17] (0.312:0.312:0.312))
    (INTERCONNECT spell.rambus_wb_dat_o[18] rambus0.rambus_wb_dat_i[18] (0.511:0.511:0.511))
    (INTERCONNECT spell.rambus_wb_dat_o[19] rambus0.rambus_wb_dat_i[19] (0.392:0.392:0.392))
    (INTERCONNECT spell.rambus_wb_dat_o[1] rambus0.rambus_wb_dat_i[1] (0.033:0.033:0.033))
    (INTERCONNECT spell.rambus_wb_dat_o[20] rambus0.rambus_wb_dat_i[20] (0.230:0.230:0.230))
    (INTERCONNECT spell.rambus_wb_dat_o[21] rambus0.rambus_wb_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT spell.rambus_wb_dat_o[22] rambus0.rambus_wb_dat_i[22] (0.416:0.416:0.416))
    (INTERCONNECT spell.rambus_wb_dat_o[23] rambus0.rambus_wb_dat_i[23] (0.762:0.762:0.762))
    (INTERCONNECT spell.rambus_wb_dat_o[24] rambus0.rambus_wb_dat_i[24] (0.131:0.131:0.131))
    (INTERCONNECT spell.rambus_wb_dat_o[25] rambus0.rambus_wb_dat_i[25] (0.297:0.297:0.297))
    (INTERCONNECT spell.rambus_wb_dat_o[26] rambus0.rambus_wb_dat_i[26] (0.328:0.328:0.328))
    (INTERCONNECT spell.rambus_wb_dat_o[27] rambus0.rambus_wb_dat_i[27] (0.786:0.786:0.786))
    (INTERCONNECT spell.rambus_wb_dat_o[28] rambus0.rambus_wb_dat_i[28] (0.053:0.053:0.053))
    (INTERCONNECT spell.rambus_wb_dat_o[29] rambus0.rambus_wb_dat_i[29] (0.065:0.065:0.065))
    (INTERCONNECT spell.rambus_wb_dat_o[2] rambus0.rambus_wb_dat_i[2] (0.023:0.023:0.023))
    (INTERCONNECT spell.rambus_wb_dat_o[30] rambus0.rambus_wb_dat_i[30] (0.724:0.724:0.724))
    (INTERCONNECT spell.rambus_wb_dat_o[31] rambus0.rambus_wb_dat_i[31] (0.020:0.020:0.020))
    (INTERCONNECT spell.rambus_wb_dat_o[3] rambus0.rambus_wb_dat_i[3] (0.524:0.524:0.524))
    (INTERCONNECT spell.rambus_wb_dat_o[4] rambus0.rambus_wb_dat_i[4] (0.291:0.291:0.291))
    (INTERCONNECT spell.rambus_wb_dat_o[5] rambus0.rambus_wb_dat_i[5] (0.076:0.076:0.076))
    (INTERCONNECT spell.rambus_wb_dat_o[6] rambus0.rambus_wb_dat_i[6] (0.347:0.347:0.347))
    (INTERCONNECT spell.rambus_wb_dat_o[7] rambus0.rambus_wb_dat_i[7] (0.873:0.873:0.873))
    (INTERCONNECT spell.rambus_wb_dat_o[8] rambus0.rambus_wb_dat_i[8] (0.244:0.244:0.244))
    (INTERCONNECT spell.rambus_wb_dat_o[9] rambus0.rambus_wb_dat_i[9] (0.443:0.443:0.443))
    (INTERCONNECT spell.rambus_wb_rst_o rambus0.rambus_wb_rst_i (0.051:0.051:0.051))
    (INTERCONNECT spell.rambus_wb_sel_o[0] rambus0.rambus_wb_sel_i[0] (0.098:0.098:0.098))
    (INTERCONNECT spell.rambus_wb_sel_o[1] rambus0.rambus_wb_sel_i[1] (0.076:0.076:0.076))
    (INTERCONNECT spell.rambus_wb_sel_o[2] rambus0.rambus_wb_sel_i[2] (1.495:1.495:1.495))
    (INTERCONNECT spell.rambus_wb_sel_o[3] rambus0.rambus_wb_sel_i[3] (0.243:0.243:0.243))
    (INTERCONNECT spell.rambus_wb_stb_o rambus0.rambus_wb_stb_i (0.005:0.005:0.005))
    (INTERCONNECT spell.rambus_wb_we_o rambus0.rambus_wb_we_i (0.566:0.566:0.566))
   )
  )
 )
)
