(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 22:16:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] spell.io_in[2] (1.696:1.696:1.696) (1.088:1.088:1.088))
    (INTERCONNECT io_in[11] spell.io_in[3] (1.787:1.787:1.787) (1.146:1.146:1.146))
    (INTERCONNECT io_in[12] spell.io_in[4] (2.004:2.004:2.004) (1.288:1.288:1.288))
    (INTERCONNECT io_in[13] spell.io_in[5] (2.814:2.814:2.814) (1.793:1.793:1.793))
    (INTERCONNECT io_in[14] spell.io_in[6] (3.021:3.021:3.021) (1.913:1.913:1.913))
    (INTERCONNECT io_in[15] spell.io_in[7] (3.093:3.093:3.093) (1.970:1.970:1.970))
    (INTERCONNECT io_in[8] spell.io_in[0] (1.431:1.431:1.431) (0.921:0.921:0.921))
    (INTERCONNECT io_in[9] spell.io_in[1] (1.470:1.470:1.470) (0.939:0.939:0.939))
    (INTERCONNECT la_data_in[10] spell.i_la_addr[2] (0.691:0.691:0.691) (0.439:0.439:0.439))
    (INTERCONNECT la_data_in[11] spell.i_la_addr[3] (1.711:1.711:1.711) (1.092:1.092:1.092))
    (INTERCONNECT la_data_in[12] spell.i_la_addr[4] (1.293:1.293:1.293) (0.823:0.823:0.823))
    (INTERCONNECT la_data_in[13] spell.i_la_addr[5] (1.097:1.097:1.097) (0.698:0.698:0.698))
    (INTERCONNECT la_data_in[14] spell.i_la_addr[6] (2.365:2.365:2.365) (1.505:1.505:1.505))
    (INTERCONNECT la_data_in[16] spell.i_la_data[0] (2.128:2.128:2.128) (1.358:1.358:1.358))
    (INTERCONNECT la_data_in[17] spell.i_la_data[1] (0.509:0.509:0.509) (0.323:0.323:0.323))
    (INTERCONNECT la_data_in[18] spell.i_la_data[2] (0.715:0.715:0.715) (0.454:0.454:0.454))
    (INTERCONNECT la_data_in[19] spell.i_la_data[3] (2.959:2.959:2.959) (1.892:1.892:1.892))
    (INTERCONNECT la_data_in[1] spell.i_la_wb_disable (2.037:2.037:2.037) (1.300:1.300:1.300))
    (INTERCONNECT la_data_in[20] spell.i_la_data[4] (2.436:2.436:2.436) (1.556:1.556:1.556))
    (INTERCONNECT la_data_in[21] spell.i_la_data[5] (1.486:1.486:1.486) (0.953:0.953:0.953))
    (INTERCONNECT la_data_in[22] spell.i_la_data[6] (0.798:0.798:0.798) (0.509:0.509:0.509))
    (INTERCONNECT la_data_in[23] spell.i_la_data[7] (1.421:1.421:1.421) (0.910:0.910:0.910))
    (INTERCONNECT la_data_in[2] spell.i_la_write (1.263:1.263:1.263) (0.805:0.805:0.805))
    (INTERCONNECT la_data_in[8] spell.i_la_addr[0] (0.457:0.457:0.457) (0.290:0.290:0.290))
    (INTERCONNECT la_data_in[9] spell.i_la_addr[1] (1.981:1.981:1.981) (1.264:1.264:1.264))
    (INTERCONNECT wb_clk_i spell.clock (1.229:1.229:1.229) (0.786:0.786:0.786))
    (INTERCONNECT wb_rst_i spell.reset (1.957:1.957:1.957) (1.250:1.250:1.250))
    (INTERCONNECT wbs_adr_i[0] spell.i_wb_addr[0] (1.790:1.790:1.790) (1.141:1.141:1.141))
    (INTERCONNECT wbs_adr_i[10] spell.i_wb_addr[10] (0.841:0.841:0.841) (0.535:0.535:0.535))
    (INTERCONNECT wbs_adr_i[11] spell.i_wb_addr[11] (1.931:1.931:1.931) (1.235:1.235:1.235))
    (INTERCONNECT wbs_adr_i[12] spell.i_wb_addr[12] (0.565:0.565:0.565) (0.359:0.359:0.359))
    (INTERCONNECT wbs_adr_i[13] spell.i_wb_addr[13] (2.092:2.092:2.092) (1.335:1.335:1.335))
    (INTERCONNECT wbs_adr_i[14] spell.i_wb_addr[14] (1.088:1.088:1.088) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[15] spell.i_wb_addr[15] (0.719:0.719:0.719) (0.458:0.458:0.458))
    (INTERCONNECT wbs_adr_i[16] spell.i_wb_addr[16] (0.787:0.787:0.787) (0.500:0.500:0.500))
    (INTERCONNECT wbs_adr_i[17] spell.i_wb_addr[17] (1.914:1.914:1.914) (1.219:1.219:1.219))
    (INTERCONNECT wbs_adr_i[18] spell.i_wb_addr[18] (0.697:0.697:0.697) (0.443:0.443:0.443))
    (INTERCONNECT wbs_adr_i[19] spell.i_wb_addr[19] (2.070:2.070:2.070) (1.319:1.319:1.319))
    (INTERCONNECT wbs_adr_i[1] spell.i_wb_addr[1] (0.899:0.899:0.899) (0.572:0.572:0.572))
    (INTERCONNECT wbs_adr_i[20] spell.i_wb_addr[20] (2.601:2.601:2.601) (1.659:1.659:1.659))
    (INTERCONNECT wbs_adr_i[21] spell.i_wb_addr[21] (1.916:1.916:1.916) (1.225:1.225:1.225))
    (INTERCONNECT wbs_adr_i[22] spell.i_wb_addr[22] (1.033:1.033:1.033) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[23] spell.i_wb_addr[23] (1.048:1.048:1.048) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[24] spell.i_wb_addr[24] (2.580:2.580:2.580) (1.637:1.637:1.637))
    (INTERCONNECT wbs_adr_i[25] spell.i_wb_addr[25] (1.511:1.511:1.511) (0.966:0.966:0.966))
    (INTERCONNECT wbs_adr_i[26] spell.i_wb_addr[26] (0.423:0.423:0.423) (0.268:0.268:0.268))
    (INTERCONNECT wbs_adr_i[27] spell.i_wb_addr[27] (2.205:2.205:2.205) (1.406:1.406:1.406))
    (INTERCONNECT wbs_adr_i[28] spell.i_wb_addr[28] (0.758:0.758:0.758) (0.481:0.481:0.481))
    (INTERCONNECT wbs_adr_i[29] spell.i_wb_addr[29] (2.257:2.257:2.257) (1.440:1.440:1.440))
    (INTERCONNECT wbs_adr_i[2] spell.i_wb_addr[2] (0.647:0.647:0.647) (0.411:0.411:0.411))
    (INTERCONNECT wbs_adr_i[30] spell.i_wb_addr[30] (0.560:0.560:0.560) (0.356:0.356:0.356))
    (INTERCONNECT wbs_adr_i[31] spell.i_wb_addr[31] (0.439:0.439:0.439) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[3] spell.i_wb_addr[3] (0.861:0.861:0.861) (0.549:0.549:0.549))
    (INTERCONNECT wbs_adr_i[4] spell.i_wb_addr[4] (0.595:0.595:0.595) (0.378:0.378:0.378))
    (INTERCONNECT wbs_adr_i[5] spell.i_wb_addr[5] (0.745:0.745:0.745) (0.474:0.474:0.474))
    (INTERCONNECT wbs_adr_i[6] spell.i_wb_addr[6] (0.927:0.927:0.927) (0.590:0.590:0.590))
    (INTERCONNECT wbs_adr_i[7] spell.i_wb_addr[7] (0.850:0.850:0.850) (0.542:0.542:0.542))
    (INTERCONNECT wbs_adr_i[8] spell.i_wb_addr[8] (1.683:1.683:1.683) (1.079:1.079:1.079))
    (INTERCONNECT wbs_adr_i[9] spell.i_wb_addr[9] (0.502:0.502:0.502) (0.319:0.319:0.319))
    (INTERCONNECT wbs_cyc_i spell.i_wb_cyc (0.924:0.924:0.924) (0.590:0.590:0.590))
    (INTERCONNECT wbs_dat_i[0] spell.i_wb_data[0] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT wbs_dat_i[10] spell.i_wb_data[10] (1.881:1.881:1.881) (1.204:1.204:1.204))
    (INTERCONNECT wbs_dat_i[11] spell.i_wb_data[11] (1.111:1.111:1.111) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[12] spell.i_wb_data[12] (1.974:1.974:1.974) (1.256:1.256:1.256))
    (INTERCONNECT wbs_dat_i[13] spell.i_wb_data[13] (1.665:1.665:1.665) (1.060:1.060:1.060))
    (INTERCONNECT wbs_dat_i[14] spell.i_wb_data[14] (1.702:1.702:1.702) (1.086:1.086:1.086))
    (INTERCONNECT wbs_dat_i[15] spell.i_wb_data[15] (0.898:0.898:0.898) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[16] spell.i_wb_data[16] (1.953:1.953:1.953) (1.246:1.246:1.246))
    (INTERCONNECT wbs_dat_i[17] spell.i_wb_data[17] (1.683:1.683:1.683) (1.068:1.068:1.068))
    (INTERCONNECT wbs_dat_i[18] spell.i_wb_data[18] (1.174:1.174:1.174) (0.749:0.749:0.749))
    (INTERCONNECT wbs_dat_i[19] spell.i_wb_data[19] (2.354:2.354:2.354) (1.503:1.503:1.503))
    (INTERCONNECT wbs_dat_i[1] spell.i_wb_data[1] (1.064:1.064:1.064) (0.678:0.678:0.678))
    (INTERCONNECT wbs_dat_i[20] spell.i_wb_data[20] (2.234:2.234:2.234) (1.424:1.424:1.424))
    (INTERCONNECT wbs_dat_i[21] spell.i_wb_data[21] (1.217:1.217:1.217) (0.776:0.776:0.776))
    (INTERCONNECT wbs_dat_i[22] spell.i_wb_data[22] (1.195:1.195:1.195) (0.763:0.763:0.763))
    (INTERCONNECT wbs_dat_i[23] spell.i_wb_data[23] (2.048:2.048:2.048) (1.304:1.304:1.304))
    (INTERCONNECT wbs_dat_i[24] spell.i_wb_data[24] (3.165:3.165:3.165) (2.022:2.022:2.022))
    (INTERCONNECT wbs_dat_i[25] spell.i_wb_data[25] (1.396:1.396:1.396) (0.892:0.892:0.892))
    (INTERCONNECT wbs_dat_i[26] spell.i_wb_data[26] (1.731:1.731:1.731) (1.103:1.103:1.103))
    (INTERCONNECT wbs_dat_i[27] spell.i_wb_data[27] (2.665:2.665:2.665) (1.697:1.697:1.697))
    (INTERCONNECT wbs_dat_i[28] spell.i_wb_data[28] (1.197:1.197:1.197) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[29] spell.i_wb_data[29] (0.436:0.436:0.436) (0.276:0.276:0.276))
    (INTERCONNECT wbs_dat_i[2] spell.i_wb_data[2] (0.948:0.948:0.948) (0.606:0.606:0.606))
    (INTERCONNECT wbs_dat_i[30] spell.i_wb_data[30] (1.376:1.376:1.376) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[31] spell.i_wb_data[31] (0.837:0.837:0.837) (0.533:0.533:0.533))
    (INTERCONNECT wbs_dat_i[3] spell.i_wb_data[3] (1.488:1.488:1.488) (0.946:0.946:0.946))
    (INTERCONNECT wbs_dat_i[4] spell.i_wb_data[4] (1.153:1.153:1.153) (0.734:0.734:0.734))
    (INTERCONNECT wbs_dat_i[5] spell.i_wb_data[5] (2.077:2.077:2.077) (1.324:1.324:1.324))
    (INTERCONNECT wbs_dat_i[6] spell.i_wb_data[6] (0.928:0.928:0.928) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[7] spell.i_wb_data[7] (2.164:2.164:2.164) (1.380:1.380:1.380))
    (INTERCONNECT wbs_dat_i[8] spell.i_wb_data[8] (0.535:0.535:0.535) (0.340:0.340:0.340))
    (INTERCONNECT wbs_dat_i[9] spell.i_wb_data[9] (0.702:0.702:0.702) (0.447:0.447:0.447))
    (INTERCONNECT wbs_stb_i spell.i_wb_stb (1.910:1.910:1.910) (1.217:1.217:1.217))
    (INTERCONNECT wbs_we_i spell.i_wb_we (2.405:2.405:2.405) (1.535:1.535:1.535))
    (INTERCONNECT spell.interrupt user_irq[0] (0.216:0.216:0.216))
    (INTERCONNECT spell.io_oeb[0] io_oeb[8] (0.095:0.095:0.095))
    (INTERCONNECT spell.io_oeb[1] io_oeb[9] (0.099:0.099:0.099))
    (INTERCONNECT spell.io_oeb[2] io_oeb[10] (0.182:0.182:0.182))
    (INTERCONNECT spell.io_oeb[3] io_oeb[11] (0.189:0.189:0.189))
    (INTERCONNECT spell.io_oeb[4] io_oeb[12] (0.238:0.238:0.238))
    (INTERCONNECT spell.io_oeb[5] io_oeb[13] (0.317:0.317:0.317))
    (INTERCONNECT spell.io_oeb[6] io_oeb[14] (0.310:0.310:0.310))
    (INTERCONNECT spell.io_oeb[7] io_oeb[15] (0.295:0.295:0.295))
    (INTERCONNECT spell.io_out[0] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT spell.io_out[1] io_out[9] (0.067:0.067:0.067))
    (INTERCONNECT spell.io_out[2] io_out[10] (0.251:0.251:0.251))
    (INTERCONNECT spell.io_out[3] io_out[11] (0.259:0.259:0.259))
    (INTERCONNECT spell.io_out[4] io_out[12] (0.340:0.340:0.340))
    (INTERCONNECT spell.io_out[5] io_out[13] (0.138:0.138:0.138))
    (INTERCONNECT spell.io_out[6] io_out[14] (0.240:0.240:0.240))
    (INTERCONNECT spell.io_out[7] io_out[15] (0.190:0.190:0.190))
    (INTERCONNECT spell.la_data_out[0] la_data_out[0] (0.040:0.040:0.040))
    (INTERCONNECT spell.la_data_out[10] la_data_out[10] (0.105:0.105:0.105))
    (INTERCONNECT spell.la_data_out[11] la_data_out[11] (0.046:0.046:0.046))
    (INTERCONNECT spell.la_data_out[12] la_data_out[12] (0.081:0.081:0.081))
    (INTERCONNECT spell.la_data_out[13] la_data_out[13] (0.112:0.112:0.112))
    (INTERCONNECT spell.la_data_out[14] la_data_out[14] (0.081:0.081:0.081))
    (INTERCONNECT spell.la_data_out[15] la_data_out[15] (0.131:0.131:0.131))
    (INTERCONNECT spell.la_data_out[16] la_data_out[16] (0.051:0.051:0.051))
    (INTERCONNECT spell.la_data_out[17] la_data_out[17] (0.095:0.095:0.095))
    (INTERCONNECT spell.la_data_out[18] la_data_out[18] (0.138:0.138:0.138))
    (INTERCONNECT spell.la_data_out[19] la_data_out[19] (0.029:0.029:0.029))
    (INTERCONNECT spell.la_data_out[1] la_data_out[1] (0.114:0.114:0.114))
    (INTERCONNECT spell.la_data_out[20] la_data_out[20] (0.136:0.136:0.136))
    (INTERCONNECT spell.la_data_out[21] la_data_out[21] (0.157:0.157:0.157))
    (INTERCONNECT spell.la_data_out[22] la_data_out[22] (0.054:0.054:0.054))
    (INTERCONNECT spell.la_data_out[23] la_data_out[23] (0.040:0.040:0.040))
    (INTERCONNECT spell.la_data_out[24] la_data_out[24] (0.062:0.062:0.062))
    (INTERCONNECT spell.la_data_out[25] la_data_out[25] (0.137:0.137:0.137))
    (INTERCONNECT spell.la_data_out[26] la_data_out[26] (0.043:0.043:0.043))
    (INTERCONNECT spell.la_data_out[27] la_data_out[27] (0.148:0.148:0.148))
    (INTERCONNECT spell.la_data_out[28] la_data_out[28] (0.161:0.161:0.161))
    (INTERCONNECT spell.la_data_out[29] la_data_out[29] (0.075:0.075:0.075))
    (INTERCONNECT spell.la_data_out[2] la_data_out[2] (0.098:0.098:0.098))
    (INTERCONNECT spell.la_data_out[30] la_data_out[30] (0.115:0.115:0.115))
    (INTERCONNECT spell.la_data_out[31] la_data_out[31] (0.139:0.139:0.139))
    (INTERCONNECT spell.la_data_out[3] la_data_out[3] (0.115:0.115:0.115))
    (INTERCONNECT spell.la_data_out[4] la_data_out[4] (0.038:0.038:0.038))
    (INTERCONNECT spell.la_data_out[5] la_data_out[5] (0.019:0.019:0.019))
    (INTERCONNECT spell.la_data_out[6] la_data_out[6] (0.063:0.063:0.063))
    (INTERCONNECT spell.la_data_out[7] la_data_out[7] (0.017:0.017:0.017))
    (INTERCONNECT spell.la_data_out[8] la_data_out[8] (0.076:0.076:0.076))
    (INTERCONNECT spell.la_data_out[9] la_data_out[9] (0.019:0.019:0.019))
    (INTERCONNECT spell.o_wb_ack wbs_ack_o (0.080:0.080:0.080))
    (INTERCONNECT spell.o_wb_data[0] wbs_dat_o[0] (0.088:0.088:0.088))
    (INTERCONNECT spell.o_wb_data[10] wbs_dat_o[10] (0.105:0.105:0.105))
    (INTERCONNECT spell.o_wb_data[11] wbs_dat_o[11] (0.040:0.040:0.040))
    (INTERCONNECT spell.o_wb_data[12] wbs_dat_o[12] (0.126:0.126:0.126))
    (INTERCONNECT spell.o_wb_data[13] wbs_dat_o[13] (0.046:0.046:0.046))
    (INTERCONNECT spell.o_wb_data[14] wbs_dat_o[14] (0.062:0.062:0.062))
    (INTERCONNECT spell.o_wb_data[15] wbs_dat_o[15] (0.073:0.073:0.073))
    (INTERCONNECT spell.o_wb_data[16] wbs_dat_o[16] (0.132:0.132:0.132))
    (INTERCONNECT spell.o_wb_data[17] wbs_dat_o[17] (0.073:0.073:0.073))
    (INTERCONNECT spell.o_wb_data[18] wbs_dat_o[18] (0.062:0.062:0.062))
    (INTERCONNECT spell.o_wb_data[19] wbs_dat_o[19] (0.121:0.121:0.121))
    (INTERCONNECT spell.o_wb_data[1] wbs_dat_o[1] (0.090:0.090:0.090))
    (INTERCONNECT spell.o_wb_data[20] wbs_dat_o[20] (0.040:0.040:0.040))
    (INTERCONNECT spell.o_wb_data[21] wbs_dat_o[21] (0.081:0.081:0.081))
    (INTERCONNECT spell.o_wb_data[22] wbs_dat_o[22] (0.168:0.168:0.168))
    (INTERCONNECT spell.o_wb_data[23] wbs_dat_o[23] (0.167:0.167:0.167))
    (INTERCONNECT spell.o_wb_data[24] wbs_dat_o[24] (0.109:0.109:0.109))
    (INTERCONNECT spell.o_wb_data[25] wbs_dat_o[25] (0.074:0.074:0.074))
    (INTERCONNECT spell.o_wb_data[26] wbs_dat_o[26] (0.019:0.019:0.019))
    (INTERCONNECT spell.o_wb_data[27] wbs_dat_o[27] (0.066:0.066:0.066))
    (INTERCONNECT spell.o_wb_data[28] wbs_dat_o[28] (0.058:0.058:0.058))
    (INTERCONNECT spell.o_wb_data[29] wbs_dat_o[29] (0.050:0.050:0.050))
    (INTERCONNECT spell.o_wb_data[2] wbs_dat_o[2] (0.153:0.153:0.153))
    (INTERCONNECT spell.o_wb_data[30] wbs_dat_o[30] (0.050:0.050:0.050))
    (INTERCONNECT spell.o_wb_data[31] wbs_dat_o[31] (0.023:0.023:0.023))
    (INTERCONNECT spell.o_wb_data[3] wbs_dat_o[3] (0.128:0.128:0.128))
    (INTERCONNECT spell.o_wb_data[4] wbs_dat_o[4] (0.230:0.230:0.230))
    (INTERCONNECT spell.o_wb_data[5] wbs_dat_o[5] (0.056:0.056:0.056))
    (INTERCONNECT spell.o_wb_data[6] wbs_dat_o[6] (0.074:0.074:0.074))
    (INTERCONNECT spell.o_wb_data[7] wbs_dat_o[7] (0.110:0.110:0.110))
    (INTERCONNECT spell.o_wb_data[8] wbs_dat_o[8] (0.104:0.104:0.104))
    (INTERCONNECT spell.o_wb_data[9] wbs_dat_o[9] (0.041:0.041:0.041))
   )
  )
 )
)
