(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 22:16:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] spell.io_in[2] (4.087:4.087:4.087) (2.549:2.549:2.549))
    (INTERCONNECT io_in[11] spell.io_in[3] (4.327:4.327:4.327) (2.695:2.695:2.695))
    (INTERCONNECT io_in[12] spell.io_in[4] (4.817:4.817:4.817) (3.008:3.008:3.008))
    (INTERCONNECT io_in[13] spell.io_in[5] (6.842:6.842:6.842) (4.254:4.254:4.254))
    (INTERCONNECT io_in[14] spell.io_in[6] (7.369:7.369:7.369) (4.575:4.575:4.575))
    (INTERCONNECT io_in[15] spell.io_in[7] (7.521:7.521:7.521) (4.676:4.676:4.676))
    (INTERCONNECT io_in[8] spell.io_in[0] (3.445:3.445:3.445) (2.150:2.150:2.150))
    (INTERCONNECT io_in[9] spell.io_in[1] (3.569:3.569:3.569) (2.220:2.220:2.220))
    (INTERCONNECT la_data_in[10] spell.i_la_addr[2] (1.677:1.677:1.677) (1.042:1.042:1.042))
    (INTERCONNECT la_data_in[11] spell.i_la_addr[3] (4.160:4.160:4.160) (2.585:2.585:2.585))
    (INTERCONNECT la_data_in[12] spell.i_la_addr[4] (3.152:3.152:3.152) (1.957:1.957:1.957))
    (INTERCONNECT la_data_in[13] spell.i_la_addr[5] (2.669:2.669:2.669) (1.658:1.658:1.658))
    (INTERCONNECT la_data_in[14] spell.i_la_addr[6] (5.752:5.752:5.752) (3.576:3.576:3.576))
    (INTERCONNECT la_data_in[16] spell.i_la_data[0] (5.170:5.170:5.170) (3.215:3.215:3.215))
    (INTERCONNECT la_data_in[17] spell.i_la_data[1] (1.235:1.235:1.235) (0.767:0.767:0.767))
    (INTERCONNECT la_data_in[18] spell.i_la_data[2] (1.742:1.742:1.742) (1.081:1.081:1.081))
    (INTERCONNECT la_data_in[19] spell.i_la_data[3] (7.170:7.170:7.170) (4.465:4.465:4.465))
    (INTERCONNECT la_data_in[1] spell.i_la_wb_disable (4.955:4.955:4.955) (3.079:3.079:3.079))
    (INTERCONNECT la_data_in[20] spell.i_la_data[4] (5.895:5.895:5.895) (3.671:3.671:3.671))
    (INTERCONNECT la_data_in[21] spell.i_la_data[5] (3.589:3.589:3.589) (2.236:2.236:2.236))
    (INTERCONNECT la_data_in[22] spell.i_la_data[6] (1.935:1.935:1.935) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[23] spell.i_la_data[7] (3.438:3.438:3.438) (2.141:2.141:2.141))
    (INTERCONNECT la_data_in[2] spell.i_la_write (3.067:3.067:3.067) (1.906:1.906:1.906))
    (INTERCONNECT la_data_in[8] spell.i_la_addr[0] (1.111:1.111:1.111) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[9] spell.i_la_addr[1] (4.802:4.802:4.802) (2.988:2.988:2.988))
    (INTERCONNECT wb_clk_i spell.clock (2.970:2.970:2.970) (1.850:1.850:1.850))
    (INTERCONNECT wb_rst_i spell.reset (4.736:4.736:4.736) (2.949:2.949:2.949))
    (INTERCONNECT wbs_adr_i[0] spell.i_wb_addr[0] (4.342:4.342:4.342) (2.701:2.701:2.701))
    (INTERCONNECT wbs_adr_i[10] spell.i_wb_addr[10] (2.047:2.047:2.047) (1.272:1.272:1.272))
    (INTERCONNECT wbs_adr_i[11] spell.i_wb_addr[11] (4.670:4.670:4.670) (2.909:2.909:2.909))
    (INTERCONNECT wbs_adr_i[12] spell.i_wb_addr[12] (1.372:1.372:1.372) (0.852:0.852:0.852))
    (INTERCONNECT wbs_adr_i[13] spell.i_wb_addr[13] (5.073:5.073:5.073) (3.156:3.156:3.156))
    (INTERCONNECT wbs_adr_i[14] spell.i_wb_addr[14] (2.652:2.652:2.652) (1.646:1.646:1.646))
    (INTERCONNECT wbs_adr_i[15] spell.i_wb_addr[15] (1.742:1.742:1.742) (1.083:1.083:1.083))
    (INTERCONNECT wbs_adr_i[16] spell.i_wb_addr[16] (1.915:1.915:1.915) (1.190:1.190:1.190))
    (INTERCONNECT wbs_adr_i[17] spell.i_wb_addr[17] (4.649:4.649:4.649) (2.890:2.890:2.890))
    (INTERCONNECT wbs_adr_i[18] spell.i_wb_addr[18] (1.696:1.696:1.696) (1.053:1.053:1.053))
    (INTERCONNECT wbs_adr_i[19] spell.i_wb_addr[19] (5.030:5.030:5.030) (3.127:3.127:3.127))
    (INTERCONNECT wbs_adr_i[1] spell.i_wb_addr[1] (2.184:2.184:2.184) (1.358:1.358:1.358))
    (INTERCONNECT wbs_adr_i[20] spell.i_wb_addr[20] (6.316:6.316:6.316) (3.929:3.929:3.929))
    (INTERCONNECT wbs_adr_i[21] spell.i_wb_addr[21] (4.637:4.637:4.637) (2.887:2.887:2.887))
    (INTERCONNECT wbs_adr_i[22] spell.i_wb_addr[22] (2.512:2.512:2.512) (1.562:1.562:1.562))
    (INTERCONNECT wbs_adr_i[23] spell.i_wb_addr[23] (2.551:2.551:2.551) (1.585:1.585:1.585))
    (INTERCONNECT wbs_adr_i[24] spell.i_wb_addr[24] (6.293:6.293:6.293) (3.907:3.907:3.907))
    (INTERCONNECT wbs_adr_i[25] spell.i_wb_addr[25] (3.666:3.666:3.666) (2.280:2.280:2.280))
    (INTERCONNECT wbs_adr_i[26] spell.i_wb_addr[26] (1.026:1.026:1.026) (0.637:0.637:0.637))
    (INTERCONNECT wbs_adr_i[27] spell.i_wb_addr[27] (5.361:5.361:5.361) (3.333:3.333:3.333))
    (INTERCONNECT wbs_adr_i[28] spell.i_wb_addr[28] (1.847:1.847:1.847) (1.146:1.146:1.146))
    (INTERCONNECT wbs_adr_i[29] spell.i_wb_addr[29] (5.478:5.478:5.478) (3.408:3.408:3.408))
    (INTERCONNECT wbs_adr_i[2] spell.i_wb_addr[2] (1.569:1.569:1.569) (0.975:0.975:0.975))
    (INTERCONNECT wbs_adr_i[30] spell.i_wb_addr[30] (1.361:1.361:1.361) (0.845:0.845:0.845))
    (INTERCONNECT wbs_adr_i[31] spell.i_wb_addr[31] (1.066:1.066:1.066) (0.661:0.661:0.661))
    (INTERCONNECT wbs_adr_i[3] spell.i_wb_addr[3] (2.087:2.087:2.087) (1.299:1.299:1.299))
    (INTERCONNECT wbs_adr_i[4] spell.i_wb_addr[4] (1.443:1.443:1.443) (0.896:0.896:0.896))
    (INTERCONNECT wbs_adr_i[5] spell.i_wb_addr[5] (1.806:1.806:1.806) (1.123:1.123:1.123))
    (INTERCONNECT wbs_adr_i[6] spell.i_wb_addr[6] (2.255:2.255:2.255) (1.401:1.401:1.401))
    (INTERCONNECT wbs_adr_i[7] spell.i_wb_addr[7] (2.059:2.059:2.059) (1.282:1.282:1.282))
    (INTERCONNECT wbs_adr_i[8] spell.i_wb_addr[8] (4.070:4.070:4.070) (2.536:2.536:2.536))
    (INTERCONNECT wbs_adr_i[9] spell.i_wb_addr[9] (1.219:1.219:1.219) (0.757:0.757:0.757))
    (INTERCONNECT wbs_cyc_i spell.i_wb_cyc (2.239:2.239:2.239) (1.394:1.394:1.394))
    (INTERCONNECT wbs_dat_i[0] spell.i_wb_data[0] (3.865:3.865:3.865) (2.402:2.402:2.402))
    (INTERCONNECT wbs_dat_i[10] spell.i_wb_data[10] (4.546:4.546:4.546) (2.833:2.833:2.833))
    (INTERCONNECT wbs_dat_i[11] spell.i_wb_data[11] (2.703:2.703:2.703) (1.679:1.679:1.679))
    (INTERCONNECT wbs_dat_i[12] spell.i_wb_data[12] (4.798:4.798:4.798) (2.982:2.982:2.982))
    (INTERCONNECT wbs_dat_i[13] spell.i_wb_data[13] (4.046:4.046:4.046) (2.515:2.515:2.515))
    (INTERCONNECT wbs_dat_i[14] spell.i_wb_data[14] (4.140:4.140:4.140) (2.572:2.572:2.572))
    (INTERCONNECT wbs_dat_i[15] spell.i_wb_data[15] (2.187:2.187:2.187) (1.358:1.358:1.358))
    (INTERCONNECT wbs_dat_i[16] spell.i_wb_data[16] (4.738:4.738:4.738) (2.948:2.948:2.948))
    (INTERCONNECT wbs_dat_i[17] spell.i_wb_data[17] (4.102:4.102:4.102) (2.546:2.546:2.546))
    (INTERCONNECT wbs_dat_i[18] spell.i_wb_data[18] (2.846:2.846:2.846) (1.770:1.770:1.770))
    (INTERCONNECT wbs_dat_i[19] spell.i_wb_data[19] (5.709:5.709:5.709) (3.553:3.553:3.553))
    (INTERCONNECT wbs_dat_i[1] spell.i_wb_data[1] (2.584:2.584:2.584) (1.606:1.606:1.606))
    (INTERCONNECT wbs_dat_i[20] spell.i_wb_data[20] (5.419:5.419:5.419) (3.371:3.371:3.371))
    (INTERCONNECT wbs_dat_i[21] spell.i_wb_data[21] (2.955:2.955:2.955) (1.837:1.837:1.837))
    (INTERCONNECT wbs_dat_i[22] spell.i_wb_data[22] (2.894:2.894:2.894) (1.801:1.801:1.801))
    (INTERCONNECT wbs_dat_i[23] spell.i_wb_data[23] (4.967:4.967:4.967) (3.090:3.090:3.090))
    (INTERCONNECT wbs_dat_i[24] spell.i_wb_data[24] (7.682:7.682:7.682) (4.781:4.781:4.781))
    (INTERCONNECT wbs_dat_i[25] spell.i_wb_data[25] (3.385:3.385:3.385) (2.106:2.106:2.106))
    (INTERCONNECT wbs_dat_i[26] spell.i_wb_data[26] (4.202:4.202:4.202) (2.613:2.613:2.613))
    (INTERCONNECT wbs_dat_i[27] spell.i_wb_data[27] (6.478:6.478:6.478) (4.027:4.027:4.027))
    (INTERCONNECT wbs_dat_i[28] spell.i_wb_data[28] (2.911:2.911:2.911) (1.809:1.809:1.809))
    (INTERCONNECT wbs_dat_i[29] spell.i_wb_data[29] (1.058:1.058:1.058) (0.656:0.656:0.656))
    (INTERCONNECT wbs_dat_i[2] spell.i_wb_data[2] (2.296:2.296:2.296) (1.430:1.430:1.430))
    (INTERCONNECT wbs_dat_i[30] spell.i_wb_data[30] (3.347:3.347:3.347) (2.079:2.079:2.079))
    (INTERCONNECT wbs_dat_i[31] spell.i_wb_data[31] (2.036:2.036:2.036) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[3] spell.i_wb_data[3] (3.621:3.621:3.621) (2.249:2.249:2.249))
    (INTERCONNECT wbs_dat_i[4] spell.i_wb_data[4] (2.799:2.799:2.799) (1.740:1.740:1.740))
    (INTERCONNECT wbs_dat_i[5] spell.i_wb_data[5] (5.042:5.042:5.042) (3.136:3.136:3.136))
    (INTERCONNECT wbs_dat_i[6] spell.i_wb_data[6] (2.247:2.247:2.247) (1.399:1.399:1.399))
    (INTERCONNECT wbs_dat_i[7] spell.i_wb_data[7] (5.246:5.246:5.246) (3.265:3.265:3.265))
    (INTERCONNECT wbs_dat_i[8] spell.i_wb_data[8] (1.297:1.297:1.297) (0.805:0.805:0.805))
    (INTERCONNECT wbs_dat_i[9] spell.i_wb_data[9] (1.703:1.703:1.703) (1.058:1.058:1.058))
    (INTERCONNECT wbs_stb_i spell.i_wb_stb (4.630:4.630:4.630) (2.881:2.881:2.881))
    (INTERCONNECT wbs_we_i spell.i_wb_we (5.835:5.835:5.835) (3.631:3.631:3.631))
    (INTERCONNECT spell.interrupt user_irq[0] (0.216:0.216:0.216))
    (INTERCONNECT spell.io_oeb[0] io_oeb[8] (0.095:0.095:0.095))
    (INTERCONNECT spell.io_oeb[1] io_oeb[9] (0.099:0.099:0.099))
    (INTERCONNECT spell.io_oeb[2] io_oeb[10] (0.182:0.182:0.182))
    (INTERCONNECT spell.io_oeb[3] io_oeb[11] (0.189:0.189:0.189))
    (INTERCONNECT spell.io_oeb[4] io_oeb[12] (0.238:0.238:0.238))
    (INTERCONNECT spell.io_oeb[5] io_oeb[13] (0.317:0.317:0.317))
    (INTERCONNECT spell.io_oeb[6] io_oeb[14] (0.310:0.310:0.310))
    (INTERCONNECT spell.io_oeb[7] io_oeb[15] (0.295:0.295:0.295))
    (INTERCONNECT spell.io_out[0] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT spell.io_out[1] io_out[9] (0.067:0.067:0.067))
    (INTERCONNECT spell.io_out[2] io_out[10] (0.251:0.251:0.251))
    (INTERCONNECT spell.io_out[3] io_out[11] (0.259:0.259:0.259))
    (INTERCONNECT spell.io_out[4] io_out[12] (0.340:0.340:0.340))
    (INTERCONNECT spell.io_out[5] io_out[13] (0.138:0.138:0.138))
    (INTERCONNECT spell.io_out[6] io_out[14] (0.240:0.240:0.240))
    (INTERCONNECT spell.io_out[7] io_out[15] (0.190:0.190:0.190))
    (INTERCONNECT spell.la_data_out[0] la_data_out[0] (0.040:0.040:0.040))
    (INTERCONNECT spell.la_data_out[10] la_data_out[10] (0.105:0.105:0.105))
    (INTERCONNECT spell.la_data_out[11] la_data_out[11] (0.046:0.046:0.046))
    (INTERCONNECT spell.la_data_out[12] la_data_out[12] (0.081:0.081:0.081))
    (INTERCONNECT spell.la_data_out[13] la_data_out[13] (0.112:0.112:0.112))
    (INTERCONNECT spell.la_data_out[14] la_data_out[14] (0.081:0.081:0.081))
    (INTERCONNECT spell.la_data_out[15] la_data_out[15] (0.131:0.131:0.131))
    (INTERCONNECT spell.la_data_out[16] la_data_out[16] (0.051:0.051:0.051))
    (INTERCONNECT spell.la_data_out[17] la_data_out[17] (0.095:0.095:0.095))
    (INTERCONNECT spell.la_data_out[18] la_data_out[18] (0.138:0.138:0.138))
    (INTERCONNECT spell.la_data_out[19] la_data_out[19] (0.029:0.029:0.029))
    (INTERCONNECT spell.la_data_out[1] la_data_out[1] (0.114:0.114:0.114))
    (INTERCONNECT spell.la_data_out[20] la_data_out[20] (0.136:0.136:0.136))
    (INTERCONNECT spell.la_data_out[21] la_data_out[21] (0.157:0.157:0.157))
    (INTERCONNECT spell.la_data_out[22] la_data_out[22] (0.054:0.054:0.054))
    (INTERCONNECT spell.la_data_out[23] la_data_out[23] (0.040:0.040:0.040))
    (INTERCONNECT spell.la_data_out[24] la_data_out[24] (0.062:0.062:0.062))
    (INTERCONNECT spell.la_data_out[25] la_data_out[25] (0.137:0.137:0.137))
    (INTERCONNECT spell.la_data_out[26] la_data_out[26] (0.043:0.043:0.043))
    (INTERCONNECT spell.la_data_out[27] la_data_out[27] (0.148:0.148:0.148))
    (INTERCONNECT spell.la_data_out[28] la_data_out[28] (0.161:0.161:0.161))
    (INTERCONNECT spell.la_data_out[29] la_data_out[29] (0.075:0.075:0.075))
    (INTERCONNECT spell.la_data_out[2] la_data_out[2] (0.098:0.098:0.098))
    (INTERCONNECT spell.la_data_out[30] la_data_out[30] (0.115:0.115:0.115))
    (INTERCONNECT spell.la_data_out[31] la_data_out[31] (0.139:0.139:0.139))
    (INTERCONNECT spell.la_data_out[3] la_data_out[3] (0.115:0.115:0.115))
    (INTERCONNECT spell.la_data_out[4] la_data_out[4] (0.038:0.038:0.038))
    (INTERCONNECT spell.la_data_out[5] la_data_out[5] (0.019:0.019:0.019))
    (INTERCONNECT spell.la_data_out[6] la_data_out[6] (0.063:0.063:0.063))
    (INTERCONNECT spell.la_data_out[7] la_data_out[7] (0.017:0.017:0.017))
    (INTERCONNECT spell.la_data_out[8] la_data_out[8] (0.076:0.076:0.076))
    (INTERCONNECT spell.la_data_out[9] la_data_out[9] (0.019:0.019:0.019))
    (INTERCONNECT spell.o_wb_ack wbs_ack_o (0.080:0.080:0.080))
    (INTERCONNECT spell.o_wb_data[0] wbs_dat_o[0] (0.088:0.088:0.088))
    (INTERCONNECT spell.o_wb_data[10] wbs_dat_o[10] (0.105:0.105:0.105))
    (INTERCONNECT spell.o_wb_data[11] wbs_dat_o[11] (0.040:0.040:0.040))
    (INTERCONNECT spell.o_wb_data[12] wbs_dat_o[12] (0.126:0.126:0.126))
    (INTERCONNECT spell.o_wb_data[13] wbs_dat_o[13] (0.046:0.046:0.046))
    (INTERCONNECT spell.o_wb_data[14] wbs_dat_o[14] (0.062:0.062:0.062))
    (INTERCONNECT spell.o_wb_data[15] wbs_dat_o[15] (0.073:0.073:0.073))
    (INTERCONNECT spell.o_wb_data[16] wbs_dat_o[16] (0.132:0.132:0.132))
    (INTERCONNECT spell.o_wb_data[17] wbs_dat_o[17] (0.073:0.073:0.073))
    (INTERCONNECT spell.o_wb_data[18] wbs_dat_o[18] (0.062:0.062:0.062))
    (INTERCONNECT spell.o_wb_data[19] wbs_dat_o[19] (0.121:0.121:0.121))
    (INTERCONNECT spell.o_wb_data[1] wbs_dat_o[1] (0.090:0.090:0.090))
    (INTERCONNECT spell.o_wb_data[20] wbs_dat_o[20] (0.040:0.040:0.040))
    (INTERCONNECT spell.o_wb_data[21] wbs_dat_o[21] (0.081:0.081:0.081))
    (INTERCONNECT spell.o_wb_data[22] wbs_dat_o[22] (0.168:0.168:0.168))
    (INTERCONNECT spell.o_wb_data[23] wbs_dat_o[23] (0.167:0.167:0.167))
    (INTERCONNECT spell.o_wb_data[24] wbs_dat_o[24] (0.109:0.109:0.109))
    (INTERCONNECT spell.o_wb_data[25] wbs_dat_o[25] (0.074:0.074:0.074))
    (INTERCONNECT spell.o_wb_data[26] wbs_dat_o[26] (0.019:0.019:0.019))
    (INTERCONNECT spell.o_wb_data[27] wbs_dat_o[27] (0.066:0.066:0.066))
    (INTERCONNECT spell.o_wb_data[28] wbs_dat_o[28] (0.058:0.058:0.058))
    (INTERCONNECT spell.o_wb_data[29] wbs_dat_o[29] (0.050:0.050:0.050))
    (INTERCONNECT spell.o_wb_data[2] wbs_dat_o[2] (0.153:0.153:0.153))
    (INTERCONNECT spell.o_wb_data[30] wbs_dat_o[30] (0.050:0.050:0.050))
    (INTERCONNECT spell.o_wb_data[31] wbs_dat_o[31] (0.023:0.023:0.023))
    (INTERCONNECT spell.o_wb_data[3] wbs_dat_o[3] (0.128:0.128:0.128))
    (INTERCONNECT spell.o_wb_data[4] wbs_dat_o[4] (0.230:0.230:0.230))
    (INTERCONNECT spell.o_wb_data[5] wbs_dat_o[5] (0.056:0.056:0.056))
    (INTERCONNECT spell.o_wb_data[6] wbs_dat_o[6] (0.074:0.074:0.074))
    (INTERCONNECT spell.o_wb_data[7] wbs_dat_o[7] (0.110:0.110:0.110))
    (INTERCONNECT spell.o_wb_data[8] wbs_dat_o[8] (0.104:0.104:0.104))
    (INTERCONNECT spell.o_wb_data[9] wbs_dat_o[9] (0.041:0.041:0.041))
   )
  )
 )
)
