(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 11:40:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] spell.io_in[2] (2.437:2.437:2.437) (1.516:1.516:1.516))
    (INTERCONNECT io_in[11] spell.io_in[3] (4.162:4.162:4.162) (2.594:2.594:2.594))
    (INTERCONNECT io_in[12] spell.io_in[4] (2.981:2.981:2.981) (1.856:1.856:1.856))
    (INTERCONNECT io_in[13] spell.io_in[5] (2.748:2.748:2.748) (1.711:1.711:1.711))
    (INTERCONNECT io_in[14] spell.io_in[6] (2.072:2.072:2.072) (1.289:1.289:1.289))
    (INTERCONNECT io_in[15] spell.io_in[7] (4.913:4.913:4.913) (3.052:3.052:3.052))
    (INTERCONNECT io_in[8] spell.io_in[0] (8.360:8.360:8.360) (5.214:5.214:5.214))
    (INTERCONNECT io_in[9] spell.io_in[1] (4.420:4.420:4.420) (2.747:2.747:2.747))
    (INTERCONNECT la_data_in[10] spell.i_la_addr[2] (14.768:14.768:14.768) (9.208:9.208:9.208))
    (INTERCONNECT la_data_in[11] spell.i_la_addr[3] (12.900:12.900:12.900) (8.023:8.023:8.023))
    (INTERCONNECT la_data_in[12] spell.i_la_addr[4] (13.626:13.626:13.626) (8.474:8.474:8.474))
    (INTERCONNECT la_data_in[13] spell.i_la_addr[5] (17.222:17.222:17.222) (10.711:10.711:10.711))
    (INTERCONNECT la_data_in[14] spell.i_la_addr[6] (21.019:21.019:21.019) (13.137:13.137:13.137))
    (INTERCONNECT la_data_in[16] spell.i_la_data[0] (23.100:23.100:23.100) (14.443:14.443:14.443))
    (INTERCONNECT la_data_in[17] spell.i_la_data[1] (16.351:16.351:16.351) (10.173:10.173:10.173))
    (INTERCONNECT la_data_in[18] spell.i_la_data[2] (18.394:18.394:18.394) (11.458:11.458:11.458))
    (INTERCONNECT la_data_in[19] spell.i_la_data[3] (24.540:24.540:24.540) (15.287:15.287:15.287))
    (INTERCONNECT la_data_in[1] spell.i_la_wb_disable (15.644:15.644:15.644) (9.734:9.734:9.734))
    (INTERCONNECT la_data_in[20] spell.i_la_data[4] (27.037:27.037:27.037) (16.857:16.857:16.857))
    (INTERCONNECT la_data_in[21] spell.i_la_data[5] (19.369:19.369:19.369) (12.095:12.095:12.095))
    (INTERCONNECT la_data_in[22] spell.i_la_data[6] (14.648:14.648:14.648) (9.136:9.136:9.136))
    (INTERCONNECT la_data_in[23] spell.i_la_data[7] (23.940:23.940:23.940) (14.908:14.908:14.908))
    (INTERCONNECT la_data_in[2] spell.i_la_write (10.351:10.351:10.351) (6.461:6.461:6.461))
    (INTERCONNECT la_data_in[8] spell.i_la_addr[0] (16.643:16.643:16.643) (10.359:10.359:10.359))
    (INTERCONNECT la_data_in[9] spell.i_la_addr[1] (13.509:13.509:13.509) (8.411:8.411:8.411))
    (INTERCONNECT wb_clk_i spell.clock (9.156:9.156:9.156) (5.697:5.697:5.697))
    (INTERCONNECT wb_rst_i spell.reset (15.016:15.016:15.016) (9.336:9.336:9.336))
    (INTERCONNECT wbs_adr_i[0] spell.i_wb_addr[0] (14.074:14.074:14.074) (8.752:8.752:8.752))
    (INTERCONNECT wbs_adr_i[10] spell.i_wb_addr[10] (11.429:11.429:11.429) (7.102:7.102:7.102))
    (INTERCONNECT wbs_adr_i[11] spell.i_wb_addr[11] (12.980:12.980:12.980) (8.122:8.122:8.122))
    (INTERCONNECT wbs_adr_i[12] spell.i_wb_addr[12] (10.685:10.685:10.685) (6.636:6.636:6.636))
    (INTERCONNECT wbs_adr_i[13] spell.i_wb_addr[13] (16.704:16.704:16.704) (10.350:10.350:10.350))
    (INTERCONNECT wbs_adr_i[14] spell.i_wb_addr[14] (13.565:13.565:13.565) (8.442:8.442:8.442))
    (INTERCONNECT wbs_adr_i[15] spell.i_wb_addr[15] (10.068:10.068:10.068) (6.278:6.278:6.278))
    (INTERCONNECT wbs_adr_i[16] spell.i_wb_addr[16] (11.498:11.498:11.498) (7.147:7.147:7.147))
    (INTERCONNECT wbs_adr_i[17] spell.i_wb_addr[17] (17.882:17.882:17.882) (11.125:11.125:11.125))
    (INTERCONNECT wbs_adr_i[18] spell.i_wb_addr[18] (10.567:10.567:10.567) (6.564:6.564:6.564))
    (INTERCONNECT wbs_adr_i[19] spell.i_wb_addr[19] (15.749:15.749:15.749) (9.786:9.786:9.786))
    (INTERCONNECT wbs_adr_i[1] spell.i_wb_addr[1] (10.939:10.939:10.939) (6.789:6.789:6.789))
    (INTERCONNECT wbs_adr_i[20] spell.i_wb_addr[20] (17.808:17.808:17.808) (11.148:11.148:11.148))
    (INTERCONNECT wbs_adr_i[21] spell.i_wb_addr[21] (19.296:19.296:19.296) (12.005:12.005:12.005))
    (INTERCONNECT wbs_adr_i[22] spell.i_wb_addr[22] (12.090:12.090:12.090) (7.507:7.507:7.507))
    (INTERCONNECT wbs_adr_i[23] spell.i_wb_addr[23] (12.802:12.802:12.802) (7.969:7.969:7.969))
    (INTERCONNECT wbs_adr_i[24] spell.i_wb_addr[24] (10.323:10.323:10.323) (6.452:6.452:6.452))
    (INTERCONNECT wbs_adr_i[25] spell.i_wb_addr[25] (15.876:15.876:15.876) (9.899:9.899:9.899))
    (INTERCONNECT wbs_adr_i[26] spell.i_wb_addr[26] (12.848:12.848:12.848) (8.000:8.000:8.000))
    (INTERCONNECT wbs_adr_i[27] spell.i_wb_addr[27] (17.304:17.304:17.304) (10.774:10.774:10.774))
    (INTERCONNECT wbs_adr_i[28] spell.i_wb_addr[28] (15.474:15.474:15.474) (9.628:9.628:9.628))
    (INTERCONNECT wbs_adr_i[29] spell.i_wb_addr[29] (13.640:13.640:13.640) (8.503:8.503:8.503))
    (INTERCONNECT wbs_adr_i[2] spell.i_wb_addr[2] (9.371:9.371:9.371) (5.814:5.814:5.814))
    (INTERCONNECT wbs_adr_i[30] spell.i_wb_addr[30] (13.111:13.111:13.111) (8.169:8.169:8.169))
    (INTERCONNECT wbs_adr_i[31] spell.i_wb_addr[31] (14.563:14.563:14.563) (9.058:9.058:9.058))
    (INTERCONNECT wbs_adr_i[3] spell.i_wb_addr[3] (11.875:11.875:11.875) (7.350:7.350:7.350))
    (INTERCONNECT wbs_adr_i[4] spell.i_wb_addr[4] (9.744:9.744:9.744) (6.047:6.047:6.047))
    (INTERCONNECT wbs_adr_i[5] spell.i_wb_addr[5] (7.955:7.955:7.955) (4.960:4.960:4.960))
    (INTERCONNECT wbs_adr_i[6] spell.i_wb_addr[6] (12.346:12.346:12.346) (7.673:7.673:7.673))
    (INTERCONNECT wbs_adr_i[7] spell.i_wb_addr[7] (12.387:12.387:12.387) (7.677:7.677:7.677))
    (INTERCONNECT wbs_adr_i[8] spell.i_wb_addr[8] (17.055:17.055:17.055) (10.676:10.676:10.676))
    (INTERCONNECT wbs_adr_i[9] spell.i_wb_addr[9] (10.234:10.234:10.234) (6.353:6.353:6.353))
    (INTERCONNECT wbs_cyc_i spell.i_wb_cyc (7.817:7.817:7.817) (4.866:4.866:4.866))
    (INTERCONNECT wbs_dat_i[0] spell.i_wb_data[0] (13.996:13.996:13.996) (8.726:8.726:8.726))
    (INTERCONNECT wbs_dat_i[10] spell.i_wb_data[10] (16.828:16.828:16.828) (10.450:10.450:10.450))
    (INTERCONNECT wbs_dat_i[11] spell.i_wb_data[11] (14.200:14.200:14.200) (8.838:8.838:8.838))
    (INTERCONNECT wbs_dat_i[12] spell.i_wb_data[12] (16.620:16.620:16.620) (10.305:10.305:10.305))
    (INTERCONNECT wbs_dat_i[13] spell.i_wb_data[13] (14.062:14.062:14.062) (8.709:8.709:8.709))
    (INTERCONNECT wbs_dat_i[14] spell.i_wb_data[14] (15.214:15.214:15.214) (9.473:9.473:9.473))
    (INTERCONNECT wbs_dat_i[15] spell.i_wb_data[15] (13.502:13.502:13.502) (8.394:8.394:8.394))
    (INTERCONNECT wbs_dat_i[16] spell.i_wb_data[16] (17.171:17.171:17.171) (10.646:10.646:10.646))
    (INTERCONNECT wbs_dat_i[17] spell.i_wb_data[17] (13.816:13.816:13.816) (8.574:8.574:8.574))
    (INTERCONNECT wbs_dat_i[18] spell.i_wb_data[18] (14.550:14.550:14.550) (9.065:9.065:9.065))
    (INTERCONNECT wbs_dat_i[19] spell.i_wb_data[19] (18.847:18.847:18.847) (11.704:11.704:11.704))
    (INTERCONNECT wbs_dat_i[1] spell.i_wb_data[1] (11.958:11.958:11.958) (7.428:7.428:7.428))
    (INTERCONNECT wbs_dat_i[20] spell.i_wb_data[20] (18.304:18.304:18.304) (11.385:11.385:11.385))
    (INTERCONNECT wbs_dat_i[21] spell.i_wb_data[21] (15.156:15.156:15.156) (9.444:9.444:9.444))
    (INTERCONNECT wbs_dat_i[22] spell.i_wb_data[22] (16.541:16.541:16.541) (10.294:10.294:10.294))
    (INTERCONNECT wbs_dat_i[23] spell.i_wb_data[23] (16.768:16.768:16.768) (10.413:10.413:10.413))
    (INTERCONNECT wbs_dat_i[24] spell.i_wb_data[24] (19.963:19.963:19.963) (12.410:12.410:12.410))
    (INTERCONNECT wbs_dat_i[25] spell.i_wb_data[25] (12.539:12.539:12.539) (7.833:7.833:7.833))
    (INTERCONNECT wbs_dat_i[26] spell.i_wb_data[26] (16.136:16.136:16.136) (10.031:10.031:10.031))
    (INTERCONNECT wbs_dat_i[27] spell.i_wb_data[27] (12.920:12.920:12.920) (8.062:8.062:8.062))
    (INTERCONNECT wbs_dat_i[28] spell.i_wb_data[28] (17.684:17.684:17.684) (10.998:10.998:10.998))
    (INTERCONNECT wbs_dat_i[29] spell.i_wb_data[29] (9.987:9.987:9.987) (6.228:6.228:6.228))
    (INTERCONNECT wbs_dat_i[2] spell.i_wb_data[2] (12.582:12.582:12.582) (7.781:7.781:7.781))
    (INTERCONNECT wbs_dat_i[30] spell.i_wb_data[30] (18.407:18.407:18.407) (11.469:11.469:11.469))
    (INTERCONNECT wbs_dat_i[31] spell.i_wb_data[31] (11.818:11.818:11.818) (7.351:7.351:7.351))
    (INTERCONNECT wbs_dat_i[3] spell.i_wb_data[3] (12.675:12.675:12.675) (7.881:7.881:7.881))
    (INTERCONNECT wbs_dat_i[4] spell.i_wb_data[4] (11.645:11.645:11.645) (7.258:7.258:7.258))
    (INTERCONNECT wbs_dat_i[5] spell.i_wb_data[5] (13.385:13.385:13.385) (8.343:8.343:8.343))
    (INTERCONNECT wbs_dat_i[6] spell.i_wb_data[6] (11.907:11.907:11.907) (7.385:7.385:7.385))
    (INTERCONNECT wbs_dat_i[7] spell.i_wb_data[7] (17.650:17.650:17.650) (10.985:10.985:10.985))
    (INTERCONNECT wbs_dat_i[8] spell.i_wb_data[8] (10.425:10.425:10.425) (6.492:6.492:6.492))
    (INTERCONNECT wbs_dat_i[9] spell.i_wb_data[9] (8.075:8.075:8.075) (5.027:5.027:5.027))
    (INTERCONNECT wbs_stb_i spell.i_wb_stb (12.447:12.447:12.447) (7.738:7.738:7.738))
    (INTERCONNECT wbs_we_i spell.i_wb_we (15.826:15.826:15.826) (9.798:9.798:9.798))
    (INTERCONNECT rambus0.rambus_wb_ack_o spell.rambus_wb_ack_i (0.058:0.058:0.058))
    (INTERCONNECT rambus0.rambus_wb_dat_o[0] spell.rambus_wb_dat_i[0] (0.567:0.567:0.567))
    (INTERCONNECT rambus0.rambus_wb_dat_o[10] spell.rambus_wb_dat_i[10] (0.065:0.065:0.065))
    (INTERCONNECT rambus0.rambus_wb_dat_o[11] spell.rambus_wb_dat_i[11] (0.529:0.529:0.529))
    (INTERCONNECT rambus0.rambus_wb_dat_o[12] spell.rambus_wb_dat_i[12] (0.073:0.073:0.073))
    (INTERCONNECT rambus0.rambus_wb_dat_o[13] spell.rambus_wb_dat_i[13] (1.075:1.075:1.075))
    (INTERCONNECT rambus0.rambus_wb_dat_o[14] spell.rambus_wb_dat_i[14] (0.608:0.608:0.608))
    (INTERCONNECT rambus0.rambus_wb_dat_o[15] spell.rambus_wb_dat_i[15] (0.551:0.551:0.551))
    (INTERCONNECT rambus0.rambus_wb_dat_o[16] spell.rambus_wb_dat_i[16] (0.047:0.047:0.047))
    (INTERCONNECT rambus0.rambus_wb_dat_o[17] spell.rambus_wb_dat_i[17] (0.457:0.457:0.457))
    (INTERCONNECT rambus0.rambus_wb_dat_o[18] spell.rambus_wb_dat_i[18] (0.012:0.012:0.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[19] spell.rambus_wb_dat_i[19] (1.202:1.202:1.202))
    (INTERCONNECT rambus0.rambus_wb_dat_o[1] spell.rambus_wb_dat_i[1] (0.502:0.502:0.502))
    (INTERCONNECT rambus0.rambus_wb_dat_o[20] spell.rambus_wb_dat_i[20] (0.675:0.675:0.675))
    (INTERCONNECT rambus0.rambus_wb_dat_o[21] spell.rambus_wb_dat_i[21] (0.014:0.014:0.014))
    (INTERCONNECT rambus0.rambus_wb_dat_o[22] spell.rambus_wb_dat_i[22] (0.012:0.012:0.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[23] spell.rambus_wb_dat_i[23] (0.044:0.044:0.044))
    (INTERCONNECT rambus0.rambus_wb_dat_o[24] spell.rambus_wb_dat_i[24] (0.040:0.040:0.040))
    (INTERCONNECT rambus0.rambus_wb_dat_o[25] spell.rambus_wb_dat_i[25] (0.619:0.619:0.619))
    (INTERCONNECT rambus0.rambus_wb_dat_o[26] spell.rambus_wb_dat_i[26] (1.012:1.012:1.012))
    (INTERCONNECT rambus0.rambus_wb_dat_o[27] spell.rambus_wb_dat_i[27] (0.192:0.192:0.192))
    (INTERCONNECT rambus0.rambus_wb_dat_o[28] spell.rambus_wb_dat_i[28] (0.393:0.393:0.393))
    (INTERCONNECT rambus0.rambus_wb_dat_o[29] spell.rambus_wb_dat_i[29] (0.686:0.686:0.686))
    (INTERCONNECT rambus0.rambus_wb_dat_o[2] spell.rambus_wb_dat_i[2] (0.208:0.208:0.208))
    (INTERCONNECT rambus0.rambus_wb_dat_o[30] spell.rambus_wb_dat_i[30] (0.956:0.956:0.956))
    (INTERCONNECT rambus0.rambus_wb_dat_o[31] spell.rambus_wb_dat_i[31] (0.027:0.027:0.027))
    (INTERCONNECT rambus0.rambus_wb_dat_o[3] spell.rambus_wb_dat_i[3] (0.246:0.246:0.246))
    (INTERCONNECT rambus0.rambus_wb_dat_o[4] spell.rambus_wb_dat_i[4] (0.334:0.334:0.334))
    (INTERCONNECT rambus0.rambus_wb_dat_o[5] spell.rambus_wb_dat_i[5] (0.558:0.558:0.558))
    (INTERCONNECT rambus0.rambus_wb_dat_o[6] spell.rambus_wb_dat_i[6] (0.098:0.098:0.098))
    (INTERCONNECT rambus0.rambus_wb_dat_o[7] spell.rambus_wb_dat_i[7] (0.303:0.303:0.303))
    (INTERCONNECT rambus0.rambus_wb_dat_o[8] spell.rambus_wb_dat_i[8] (0.613:0.613:0.613))
    (INTERCONNECT rambus0.rambus_wb_dat_o[9] spell.rambus_wb_dat_i[9] (0.074:0.074:0.074))
    (INTERCONNECT spell.interrupt user_irq[0] (0.670:0.670:0.670))
    (INTERCONNECT spell.io_oeb[0] io_oeb[8] (0.526:0.526:0.526))
    (INTERCONNECT spell.io_oeb[1] io_oeb[9] (0.434:0.434:0.434))
    (INTERCONNECT spell.io_oeb[2] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT spell.io_oeb[3] io_oeb[11] (0.240:0.240:0.240))
    (INTERCONNECT spell.io_oeb[4] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT spell.io_oeb[5] io_oeb[13] (0.062:0.062:0.062))
    (INTERCONNECT spell.io_oeb[6] io_oeb[14] (0.327:0.327:0.327))
    (INTERCONNECT spell.io_oeb[7] io_oeb[15] (0.171:0.171:0.171))
    (INTERCONNECT spell.io_out[0] io_out[8] (0.461:0.461:0.461))
    (INTERCONNECT spell.io_out[1] io_out[9] (0.182:0.182:0.182))
    (INTERCONNECT spell.io_out[2] io_out[10] (0.138:0.138:0.138))
    (INTERCONNECT spell.io_out[3] io_out[11] (0.117:0.117:0.117))
    (INTERCONNECT spell.io_out[4] io_out[12] (0.474:0.474:0.474))
    (INTERCONNECT spell.io_out[5] io_out[13] (0.178:0.178:0.178))
    (INTERCONNECT spell.io_out[6] io_out[14] (0.083:0.083:0.083))
    (INTERCONNECT spell.io_out[7] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT spell.la_data_out[0] la_data_out[0] (0.523:0.523:0.523))
    (INTERCONNECT spell.la_data_out[10] la_data_out[10] (0.781:0.781:0.781))
    (INTERCONNECT spell.la_data_out[11] la_data_out[11] (0.786:0.786:0.786))
    (INTERCONNECT spell.la_data_out[12] la_data_out[12] (1.076:1.076:1.076))
    (INTERCONNECT spell.la_data_out[13] la_data_out[13] (0.822:0.822:0.822))
    (INTERCONNECT spell.la_data_out[14] la_data_out[14] (1.190:1.190:1.190))
    (INTERCONNECT spell.la_data_out[15] la_data_out[15] (1.466:1.466:1.466))
    (INTERCONNECT spell.la_data_out[16] la_data_out[16] (0.879:0.879:0.879))
    (INTERCONNECT spell.la_data_out[17] la_data_out[17] (1.336:1.336:1.336))
    (INTERCONNECT spell.la_data_out[18] la_data_out[18] (1.282:1.282:1.282))
    (INTERCONNECT spell.la_data_out[19] la_data_out[19] (1.000:1.000:1.000))
    (INTERCONNECT spell.la_data_out[1] la_data_out[1] (0.786:0.786:0.786))
    (INTERCONNECT spell.la_data_out[20] la_data_out[20] (1.484:1.484:1.484))
    (INTERCONNECT spell.la_data_out[21] la_data_out[21] (1.571:1.571:1.571))
    (INTERCONNECT spell.la_data_out[22] la_data_out[22] (0.924:0.924:0.924))
    (INTERCONNECT spell.la_data_out[23] la_data_out[23] (1.001:1.001:1.001))
    (INTERCONNECT spell.la_data_out[24] la_data_out[24] (1.150:1.150:1.150))
    (INTERCONNECT spell.la_data_out[25] la_data_out[25] (1.449:1.449:1.449))
    (INTERCONNECT spell.la_data_out[26] la_data_out[26] (0.923:0.923:0.923))
    (INTERCONNECT spell.la_data_out[27] la_data_out[27] (1.062:1.062:1.062))
    (INTERCONNECT spell.la_data_out[28] la_data_out[28] (1.342:1.342:1.342))
    (INTERCONNECT spell.la_data_out[29] la_data_out[29] (1.265:1.265:1.265))
    (INTERCONNECT spell.la_data_out[2] la_data_out[2] (1.369:1.369:1.369))
    (INTERCONNECT spell.la_data_out[30] la_data_out[30] (0.799:0.799:0.799))
    (INTERCONNECT spell.la_data_out[31] la_data_out[31] (1.115:1.115:1.115))
    (INTERCONNECT spell.la_data_out[3] la_data_out[3] (0.964:0.964:0.964))
    (INTERCONNECT spell.la_data_out[4] la_data_out[4] (0.865:0.865:0.865))
    (INTERCONNECT spell.la_data_out[5] la_data_out[5] (0.628:0.628:0.628))
    (INTERCONNECT spell.la_data_out[6] la_data_out[6] (1.148:1.148:1.148))
    (INTERCONNECT spell.la_data_out[7] la_data_out[7] (0.570:0.570:0.570))
    (INTERCONNECT spell.la_data_out[8] la_data_out[8] (1.014:1.014:1.014))
    (INTERCONNECT spell.la_data_out[9] la_data_out[9] (0.609:0.609:0.609))
    (INTERCONNECT spell.o_wb_ack wbs_ack_o (0.442:0.442:0.442))
    (INTERCONNECT spell.o_wb_data[0] wbs_dat_o[0] (0.531:0.531:0.531))
    (INTERCONNECT spell.o_wb_data[10] wbs_dat_o[10] (0.673:0.673:0.673))
    (INTERCONNECT spell.o_wb_data[11] wbs_dat_o[11] (0.498:0.498:0.498))
    (INTERCONNECT spell.o_wb_data[12] wbs_dat_o[12] (0.517:0.517:0.517))
    (INTERCONNECT spell.o_wb_data[13] wbs_dat_o[13] (0.479:0.479:0.479))
    (INTERCONNECT spell.o_wb_data[14] wbs_dat_o[14] (0.536:0.536:0.536))
    (INTERCONNECT spell.o_wb_data[15] wbs_dat_o[15] (0.584:0.584:0.584))
    (INTERCONNECT spell.o_wb_data[16] wbs_dat_o[16] (0.622:0.622:0.622))
    (INTERCONNECT spell.o_wb_data[17] wbs_dat_o[17] (0.610:0.610:0.610))
    (INTERCONNECT spell.o_wb_data[18] wbs_dat_o[18] (0.563:0.563:0.563))
    (INTERCONNECT spell.o_wb_data[19] wbs_dat_o[19] (0.985:0.985:0.985))
    (INTERCONNECT spell.o_wb_data[1] wbs_dat_o[1] (0.564:0.564:0.564))
    (INTERCONNECT spell.o_wb_data[20] wbs_dat_o[20] (0.509:0.509:0.509))
    (INTERCONNECT spell.o_wb_data[21] wbs_dat_o[21] (0.693:0.693:0.693))
    (INTERCONNECT spell.o_wb_data[22] wbs_dat_o[22] (1.491:1.491:1.491))
    (INTERCONNECT spell.o_wb_data[23] wbs_dat_o[23] (0.674:0.674:0.674))
    (INTERCONNECT spell.o_wb_data[24] wbs_dat_o[24] (0.753:0.753:0.753))
    (INTERCONNECT spell.o_wb_data[25] wbs_dat_o[25] (0.589:0.589:0.589))
    (INTERCONNECT spell.o_wb_data[26] wbs_dat_o[26] (0.601:0.601:0.601))
    (INTERCONNECT spell.o_wb_data[27] wbs_dat_o[27] (0.822:0.822:0.822))
    (INTERCONNECT spell.o_wb_data[28] wbs_dat_o[28] (0.586:0.586:0.586))
    (INTERCONNECT spell.o_wb_data[29] wbs_dat_o[29] (0.616:0.616:0.616))
    (INTERCONNECT spell.o_wb_data[2] wbs_dat_o[2] (1.009:1.009:1.009))
    (INTERCONNECT spell.o_wb_data[30] wbs_dat_o[30] (0.836:0.836:0.836))
    (INTERCONNECT spell.o_wb_data[31] wbs_dat_o[31] (0.539:0.539:0.539))
    (INTERCONNECT spell.o_wb_data[3] wbs_dat_o[3] (0.685:0.685:0.685))
    (INTERCONNECT spell.o_wb_data[4] wbs_dat_o[4] (0.607:0.607:0.607))
    (INTERCONNECT spell.o_wb_data[5] wbs_dat_o[5] (0.403:0.403:0.403))
    (INTERCONNECT spell.o_wb_data[6] wbs_dat_o[6] (0.508:0.508:0.508))
    (INTERCONNECT spell.o_wb_data[7] wbs_dat_o[7] (0.586:0.586:0.586))
    (INTERCONNECT spell.o_wb_data[8] wbs_dat_o[8] (0.813:0.813:0.813))
    (INTERCONNECT spell.o_wb_data[9] wbs_dat_o[9] (0.565:0.565:0.565))
    (INTERCONNECT spell.rambus_wb_addr_o[0] rambus0.rambus_wb_addr_i[0] (0.067:0.067:0.067))
    (INTERCONNECT spell.rambus_wb_addr_o[1] rambus0.rambus_wb_addr_i[1] (0.274:0.274:0.274))
    (INTERCONNECT spell.rambus_wb_addr_o[2] rambus0.rambus_wb_addr_i[2] (0.031:0.031:0.031))
    (INTERCONNECT spell.rambus_wb_addr_o[3] rambus0.rambus_wb_addr_i[3] (0.403:0.403:0.403))
    (INTERCONNECT spell.rambus_wb_addr_o[4] rambus0.rambus_wb_addr_i[4] (0.157:0.157:0.157))
    (INTERCONNECT spell.rambus_wb_addr_o[5] rambus0.rambus_wb_addr_i[5] (0.253:0.253:0.253))
    (INTERCONNECT spell.rambus_wb_addr_o[6] rambus0.rambus_wb_addr_i[6] (0.717:0.717:0.717))
    (INTERCONNECT spell.rambus_wb_addr_o[7] rambus0.rambus_wb_addr_i[7] (0.573:0.573:0.573))
    (INTERCONNECT spell.rambus_wb_addr_o[8] rambus0.rambus_wb_addr_i[8] (0.969:0.969:0.969))
    (INTERCONNECT spell.rambus_wb_clk_o rambus0.rambus_wb_clk_i (0.225:0.225:0.225))
    (INTERCONNECT spell.rambus_wb_cyc_o rambus0.rambus_wb_cyc_i (0.088:0.088:0.088))
    (INTERCONNECT spell.rambus_wb_dat_o[0] rambus0.rambus_wb_dat_i[0] (0.402:0.402:0.402))
    (INTERCONNECT spell.rambus_wb_dat_o[10] rambus0.rambus_wb_dat_i[10] (0.162:0.162:0.162))
    (INTERCONNECT spell.rambus_wb_dat_o[11] rambus0.rambus_wb_dat_i[11] (0.712:0.712:0.712))
    (INTERCONNECT spell.rambus_wb_dat_o[12] rambus0.rambus_wb_dat_i[12] (0.034:0.034:0.034))
    (INTERCONNECT spell.rambus_wb_dat_o[13] rambus0.rambus_wb_dat_i[13] (0.002:0.002:0.002))
    (INTERCONNECT spell.rambus_wb_dat_o[14] rambus0.rambus_wb_dat_i[14] (0.025:0.025:0.025))
    (INTERCONNECT spell.rambus_wb_dat_o[15] rambus0.rambus_wb_dat_i[15] (0.858:0.858:0.858))
    (INTERCONNECT spell.rambus_wb_dat_o[16] rambus0.rambus_wb_dat_i[16] (0.002:0.002:0.002))
    (INTERCONNECT spell.rambus_wb_dat_o[17] rambus0.rambus_wb_dat_i[17] (0.312:0.312:0.312))
    (INTERCONNECT spell.rambus_wb_dat_o[18] rambus0.rambus_wb_dat_i[18] (0.511:0.511:0.511))
    (INTERCONNECT spell.rambus_wb_dat_o[19] rambus0.rambus_wb_dat_i[19] (0.392:0.392:0.392))
    (INTERCONNECT spell.rambus_wb_dat_o[1] rambus0.rambus_wb_dat_i[1] (0.033:0.033:0.033))
    (INTERCONNECT spell.rambus_wb_dat_o[20] rambus0.rambus_wb_dat_i[20] (0.230:0.230:0.230))
    (INTERCONNECT spell.rambus_wb_dat_o[21] rambus0.rambus_wb_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT spell.rambus_wb_dat_o[22] rambus0.rambus_wb_dat_i[22] (0.416:0.416:0.416))
    (INTERCONNECT spell.rambus_wb_dat_o[23] rambus0.rambus_wb_dat_i[23] (0.762:0.762:0.762))
    (INTERCONNECT spell.rambus_wb_dat_o[24] rambus0.rambus_wb_dat_i[24] (0.131:0.131:0.131))
    (INTERCONNECT spell.rambus_wb_dat_o[25] rambus0.rambus_wb_dat_i[25] (0.297:0.297:0.297))
    (INTERCONNECT spell.rambus_wb_dat_o[26] rambus0.rambus_wb_dat_i[26] (0.328:0.328:0.328))
    (INTERCONNECT spell.rambus_wb_dat_o[27] rambus0.rambus_wb_dat_i[27] (0.786:0.786:0.786))
    (INTERCONNECT spell.rambus_wb_dat_o[28] rambus0.rambus_wb_dat_i[28] (0.053:0.053:0.053))
    (INTERCONNECT spell.rambus_wb_dat_o[29] rambus0.rambus_wb_dat_i[29] (0.065:0.065:0.065))
    (INTERCONNECT spell.rambus_wb_dat_o[2] rambus0.rambus_wb_dat_i[2] (0.023:0.023:0.023))
    (INTERCONNECT spell.rambus_wb_dat_o[30] rambus0.rambus_wb_dat_i[30] (0.724:0.724:0.724))
    (INTERCONNECT spell.rambus_wb_dat_o[31] rambus0.rambus_wb_dat_i[31] (0.020:0.020:0.020))
    (INTERCONNECT spell.rambus_wb_dat_o[3] rambus0.rambus_wb_dat_i[3] (0.524:0.524:0.524))
    (INTERCONNECT spell.rambus_wb_dat_o[4] rambus0.rambus_wb_dat_i[4] (0.291:0.291:0.291))
    (INTERCONNECT spell.rambus_wb_dat_o[5] rambus0.rambus_wb_dat_i[5] (0.076:0.076:0.076))
    (INTERCONNECT spell.rambus_wb_dat_o[6] rambus0.rambus_wb_dat_i[6] (0.347:0.347:0.347))
    (INTERCONNECT spell.rambus_wb_dat_o[7] rambus0.rambus_wb_dat_i[7] (0.873:0.873:0.873))
    (INTERCONNECT spell.rambus_wb_dat_o[8] rambus0.rambus_wb_dat_i[8] (0.244:0.244:0.244))
    (INTERCONNECT spell.rambus_wb_dat_o[9] rambus0.rambus_wb_dat_i[9] (0.443:0.443:0.443))
    (INTERCONNECT spell.rambus_wb_rst_o rambus0.rambus_wb_rst_i (0.051:0.051:0.051))
    (INTERCONNECT spell.rambus_wb_sel_o[0] rambus0.rambus_wb_sel_i[0] (0.098:0.098:0.098))
    (INTERCONNECT spell.rambus_wb_sel_o[1] rambus0.rambus_wb_sel_i[1] (0.076:0.076:0.076))
    (INTERCONNECT spell.rambus_wb_sel_o[2] rambus0.rambus_wb_sel_i[2] (1.495:1.495:1.495))
    (INTERCONNECT spell.rambus_wb_sel_o[3] rambus0.rambus_wb_sel_i[3] (0.243:0.243:0.243))
    (INTERCONNECT spell.rambus_wb_stb_o rambus0.rambus_wb_stb_i (0.005:0.005:0.005))
    (INTERCONNECT spell.rambus_wb_we_o rambus0.rambus_wb_we_i (0.566:0.566:0.566))
   )
  )
 )
)
